A!B!CDEF!G!HIJ!K+!A!B!CDE!F!GHI!J!K+!AB!C!D!E!F!G!H!I!JK+A!B!CDE!F!G!H!IJ!K+!B!CD!EF!GHI!J!K+!A!BCD!EFG!HI!JK+!BC!DE!F!G!H!IJ!K+AB!CDE!F!GH!IJK+!B!CDE!F!G!H!I!JK+!A!BC!D!EFG!H!I!J!K+B!CD!EFG!HIJK+!A!B!C!D!E!F!G!HIJK
B!CD!EF!GHIJK+A!BC!D!EF!G!HIJK+!BCDE!FGHIJ!K+B!CDEFG!HI+A!BCDE!FGHI!JK+AB!CDEF!GHIJK+BC!D!EF!GHIJK+B!C!D!E!F!G!H+!A!B!CD!EFGHI!JK+!A!BCDEF!GH!I!JK+!A!B!C!D!E!F!G!HI!JK
!B!C!DE!FGHIJ!K+A!B!CDE!F!G!H!IJ!K+!A!B!C!D!E!F!G!HI!J!K
!B!C!DEF!G!H!I!J+!A!BC!DEFGH!I!J!K+!B!C!D!E!F!G!HIJ!K+!A!B!C!D!E!F!GH!I!JK
!AB!CD!EFGHIJK+A!BCDE!FG!HIJK+!A!B!C!D!E!F!G!H!I!J!K
!B!C!D!EFGHIJK+AB!C!D!EF!GHIJ!K+!BC!D!EF!GHIJ!K+AB!C!DE!FGHIJ!K+!A!B!C!D!E!F!G!H!I!JK
!ABCD!E!FGHIJ!K+!B!CD!EFG!H!IJK+!A!B!C!D!E!F!G!H!I!JK
!B!C!D!E!F!G!HI!J!K+!ABC!DEFG!H!IJK+!A!BC!DEF!G!HI!JK+B!CDEFGH+B!CDE!F!G!H!IJ!K+!A!B!CD!EF!G!HIJK+!ABC!D!E!FGHI!J!K+!A!B!CDEF!GH!IJK+A!BCD!E!FGH!IJ!K+AB!CD!EF!GH!I!J!K+AB!CDEF!GHIJ!K+!A!B!C!D!E!F!G!H!I!J!K
!A!B!C!D!E!F!G!HI!J!K
A!B!C!D!EF!G!HIJ!K+BCD!E!F!GH!I+!ABCDE!F!G!HI!JK+!A!B!C!DE!FG!HIJK+!AB!C!DE!FG!H!IJK+AB!CDEF!G!HI!J!K+B!C!DEFG!H!IJ+!B!C!D!E!FG!HI!JK+!B!CD!EFG!H+!AB!CDEF!G!HI!J!K+A!B!CDE!FGH!I!JK+!A!B!C!D!E!F!G!HI!J!K
!ABCDE!FGH!IJK+B!C!D!EFG!H!I!JK+!A!BCDEFG!H!I!J!K+B!CD!EFGHIJK+!BCD!E!FGH!I!J+B!C!D!EFG!HI+BC!DE!FGHIJ!K+!B!C!D!E+!A!BC!DEF!G!HI!J!K+!AB!CDEF!GH!IJ!K+!A!B!C!D!E!F!G!HIJK
!BCD!EFG!HIJK+!AB!CD!E!F!GHIJ!K+A!B!C!DE!F!G!HIJ!K+BC!D!E!FG!HIJ+!A!B!CDEF!G!H!IJK+A!BC!DEFG!HIJ!K+!A!B!C!D!E!F!G!HIJK
!A!B!C!D!E!F!G!HIJ!K
ABCD!EF!G!H!IJK+!BC!DE!FG!H!IJK+!AB!CD!EF!G!HIJ!K+A!BC!DE!FGH!IJK+!A!B!C!DE!F!GHIJ!K+!A!B!C!D!EFGHI!J!K+!ABCD!E!F!G!H!IJ!K+!A!B!C!D!E!F!GH!IJ!K
BC!DE!F!GHIJ+!A!B!C!D!EF!G!H!I!JK+B!C!D!E!FGHIJ+!AB!C!D!E!F!G!H!IJK+!ABC!D!EF!G!H!IJ!K+A!B!C!D!E!F!GHIJK+!BC!D!E!FGHIJ+BC!D!EF!G!H!IJK+BCD!E!FG!H!IJ+ABCDE!FG!HIJ!K+!BC!D!E!FG!H!I!J+BCDEFG!HI!JK+!A!B!C!D!E!F!G!HIJK
!ABCDE!FG!HIJ!K+ABCDE!FG!HI!JK+!BC!D!E!F!G+!A!B!C!D!EFGHI!J!K+!A!B!C!D!E!F!G!H!I!J!K
BC!DEFG+A!BC!D!EF!G!H!I!JK+!A!BC!D!E!FGH!IJ!K+BCD!E!F!G+AB!C!D!E!FGHI!JK+!A!B!C!D!E!F!G!H!I!J!K
!ABCD!EF!GHI!J!K+A!BCD!EF!GH!I!J!K+B!C!D!E!F!GH+!A!B!C!D!EFGHIJK+!A!B!CDEF!G!H!I!JK+!A!B!C!D!E!F!G!H!I!J!K
!A!B!CDEFGHI!JK+B!CD!E!F!G!HIJK+!A!B!C!D!E!F!GH!I!JK
ABCD!E!FGH!I!J!K+B!C!DEFGH+ABCD!EF!G!H!I!JK+!AB!CDE!FG!HIJ!K+!A!BC!DE!F!GH!I!J!K+!B!C!D!EFG+!ABC!D!E!FG!H!I!JK+!A!B!CD!E!F!GHIJ!K+B!C!DEFG!H!I+!A!B!CD!E!FG!HI!J!K+!BC!D!EFGH!I!J!K+!A!B!C!D!E!F!G!HI!J!K
BCD!EFGHIJK+BCDE!FG!HIJ+!AB!CDE!F!GH!I!J!K+!A!B!CD!EF!GHIJK+B!CDEF!GHI!JK+!AB!CD!E!F!G!HI!J!K+!ABC!D!EFG!H!I!JK+!B!C!DE!FGH!IJ+B!C!D!E!FG!H!IJK+A!BCD!E!FG!HI!J!K+!A!B!C!DEFG!H!I!JK+B!C!DE!FG!HIJ!K+!A!B!C!D!E!F!G!HI!J!K
!BC!DE!F+A!B!CDE!F!G!HI!JK+A!B!C!DEFG!H!IJ!K+BCD!EFGHI+BC!D!EF!G!H!I!JK+A!BCD!E!FGH!I!J!K+!B!C!DE!F!G!H!I!JK+!A!B!C!DEFGHIJK+!A!B!C!D!E!F!G!HI!JK
B!C!D!E!FG!H!IJ!K+AB!C!D!E!F!GH!I!JK+!B!C!D!E!F!GH!I+!A!B!C!D!E!F!G!HI!J!K
!BC!DE!FG!HIJ+!B!C+!B!CD!E!FG!H!IJ!K+B!CDE!F!G!H!I+B!C!DE!F!G!H!I!JK+!AB!C!DEFGH!I!J!K+!AB!CDEF!G!HIJK+BCDE!FGH!I!J+!B!CDE!F!GH!I!J!K+B!C!D!E!F!G!H+!BC!DE!F!GH!IJ!K+!BC!D!E!FG!H!IJK+!A!B!C!D!E!F!GH!I!JK
!ABCDEF!GH!IJK+!ABC!D!E!F!GHIJK+!B!CDE!FGH!I+!A!B!CDEFGH!IJK+!AB!CD!E!FGH!IJK+!B!C!D!E!FGH!IJ+!B!C!DEFG!H!IJ+!AB!CD!E!F!GHI!JK+!BC!DE!F!G!H!IJK+!A!B!C!D!E!F!GH!I!JK
!AB!CD!EFGH!IJK+AB!C!DEFGHI!JK+!B!CDEFGHIJ+B!CD!EF!GHI+!A!BC!D!E!F!G!HI!J!K+!A!B!CDE!F!G!H!IJ!K+!BCD!EFGH!I!J+!A!B!C!DEF!GHIJ!K+AB!CD!E!FG!H!I!J!K+!BC!DE!FG!H!IJ!K+!B!CDEFG!HIJ+!A!BCDE!F!G!HIJ!K+B!C!D!EFG!HI!JK+!A!B!C!D!E!F!G!H!I!J!K
!BC!DEFGHI!JK+A!B!CDE!FG!H!I!JK+!A!BCDEFG!HIJK+!A!BC!D!EF!G!HIJK+ABCDE!FGH!I!J!K+B!C!DEFGH+!ABCD!E!F!GH!I!JK+ABC!D!EFG!H!I!J!K+!A!B!C!D!E!F!GH!I!JK
BCD!EF!G!HI!JK+!AB!CDEFG!HIJ!K+!BC!DE!F!GHI!J!K+!BC!DEFG!H!I!JK+!A!B!CD!EF!G!H!IJ!K+B!CDE!F!GH!IJ!K+!A!BC!D!E!FG!HI!JK+!ABC!DE!FG!HI!JK+!B!C!D!EFG!H!IJK+!BCD!E!FG!H!I!J!K+!ABC!D!EFGHIJK+!A!B!C!D!E!F!GH!IJ!K
BC!D!E!F!G!H!I+!A!BCD!EFG!H!I!J!K+!A!BC!D!EFG!HIJK+!B!C!DE!F!GHI!J!K+A!B!CDEF!G!H!I!JK+!A!B!C!D!E!F!G!HI!JK
!BCD!E!F!GH!I+!B!CDE!F!G!H!I!J!K+!ABCD!EFGHIJK+BCD!EFGHIJK+A!BC!DE!F!G!H!IJK+!A!B!C!DE!FGHI!JK+BCDEFG!H!IJ+ABC!DEF!GH!IJK+!A!B!CD!EF!GH!IJ!K+A!B!C!D!EF!G!HI!JK+A!B!C!DE!FG!H!IJ!K+AB!C!D!EFGH!IJ!K+!AB!C!DEFG!HI!JK+!A!B!C!D!E!F!G!HIJ!K
A!BC!DE!F!GH!IJ!K+B!C!D!EFGH!I!J+B!C!DE!FG!HIJK+AB!CD!EFG!H!IJ!K+A!B!CDE!F!GHIJ!K+!B!C!D!EF!G!H!IJK+ABC!DE!F!G!H!I!J!K+B!CDEF!G!HI!JK+!BCDEF!GHIJ!K+!B!CD!EF!GH!I!JK+B!CDEF!GHI!J!K+!B!CD!EFGHIJK+!A!B!C!D!E!F!G!H!IJK
!BCDEFG!HIJ+!B!CD!E!FG!H!I!J+BC!DE!F!G!H!I!JK+A!B!CD!EF!GHI!J!K+!A!B!C!DE!FG!HI!JK+A!BCD!E!FG!H!I!J!K+AB!CD!E!F!GHI!J!K+!B!C!DE!FGHI!J!K+!B!CD!EFGH!IJ!K+B!CDEFG!H!IJ+!A!B!C!D!E!F!G!HIJK
ABC!DE!F!GH!IJK+A!BCDE!F!G!HIJK+!A!B!C!D!E!F!G!H!IJK
BCDE!F!GH!IJ+!B!CD!E!FGHI+A!BC!DE!F!G!HI!J!K+!B!CD!E!F!G!HI+!ABC!D!EFGH!I!JK+BCDEFG!H!IJ+BC!DE!F!GHI!JK+!ABC!D!EF!GH!IJK+ABC!DE!F!G!H!I!JK+AB!CDEFGHIJ!K+!ABCD!E!FG!H!IJ!K+!A!B!C!D!E!F!G!H!IJ!K
!BCD!EF!GHIJ+!B!CD!EFGHIJ+AB!CD!E!FGH!IJK+B!CD!EFG!H!IJK+!B!CD!E!FG!HIJ+!BCD!EF!G!H!I!J+!ABCD!E!F!GHI!JK+!BC!DE!FG!H!I+B!CD!E!FGHI!J!K+A!BCD!E!F!GHIJ!K+!ABC!D!EFG!H!I!JK+!A!BC!D!E!FG!H!IJ!K+AB!C!DEF!GH!I!JK+B!CD!E!F!G!H+!A!B!C!D!E!F!G!H!I!J!K
!BC!DEF+!A!BC!D!E!F!GHI!JK+ABCDE!F!G!H!I!J!K+!A!BCD!E!FG!H!I!J!K+!B!C!D!EF!G!H!I+A!BC!D!EF!GH!I!JK+ABCD!EF!GH!IJK+B!CD!E!F!GHI!J+!BCDE!F!G!H!IJ!K+B!CD!EF!GHI+ABCDE!F!GH!I!JK+B!CDE!F!G!HI!J!K+!B!CD!E!FG!H!I+BCD!E!F!G!H!I!JK+!A!B!C!D!E!F!G!H!I!J!K
!AB!CDEFGHIJ!K+AB!C!D!E!F!GH!I!J!K+B!C!D!EFG!H!I!J!K+B!CDE!FG!H!IJ!K+AB!C!D!EFGHI!J!K+!AB!C!DEF!GHIJK+A!BC!D!E!FG!H!IJK+!BCDEFG!HI!JK+!BCDEFG+BC!DE!F!G!HI!J!K+!A!B!C!D!E!F!G!H!I!J!K
BCD!EFGHIJ+!A!BCDEF!G!HIJK+!BC!DEF!G!H!IJK+ABCDEFGHIJK+B!C!DE!FG!H!IJ!K+AB!C!DE!FGH!I!J!K+!BC!D!E!F!G+ABC!DE!F!G!HI!J!K+BCDEFGH!I+!A!B!C!D!E!F!G!HI!J!K
A!B!CD!E!FG!H!I!JK+ABC!DE!F!GH!I!JK+!AB!CD!EF!G!H!I!JK+ABC!D!EFG!HI!J!K+AB!C!DE!F!GHI!J!K+!A!B!C!D!E!F!G!H!IJ!K
B!C!DE!F!GH!IJ!K+BC!DEF!G!HIJK+!A!BCD!EF!G!HI!J!K+!BC!DEFGH!IJK+AB!C!DEF!GHI!J!K+!AB!CDEFGH!I!J!K+B!CDE!F!GHIJ!K+!A!B!CD!E!FGHIJK+B!CD!EF!GHIJ!K+A!BCDEFGH!IJ!K+BCDEF!G!H!I!J!K+!A!B!C!D!E!F!GH!I!J!K
!BC!D!EF!G!HIJK+!B!CDE!FG+!A!B!C!D!E!F!G!HIJ!K
!BCDE!F!G!HI!J+A!BC!D!E!F!G!HI!J!K+!A!B!C!D!E!F!G!H!I!JK
!B!C!DEF!G!H!IJ!K+A!BCD!E!FGH!IJK+!B!CDE!FGH!I+AB!C!DE!FG!HI!JK+A!B!C!DEF!GHI!JK+A!B!CD!EFGHIJ!K+ABC!DE!F!GH!IJ!K+ABC!DE!FG!HIJK+!ABCD!E!F!GHI!JK+!B!C!D!E!F!G!HIJ!K+B!C!D!EFG!H!I!J!K+!A!B!CD!E!F!G!H!I!JK+!BCD!EFGHI+A!B!C!D!E!FG!H!IJ!K+!A!B!C!D!E!F!G!H!I!J!K
!ABCDEFG!HIJK+ABCDE!F!G!H!I!J!K+A!BC!DEFG!HIJ!K+!AB!C!DE!F!G!HIJK+!AB!CD!E!FG!H!IJK+!B!CDE!FGHIJ!K+!A!B!C!D!E!F!G!HI!JK
!A!B!C!D!E!F!G!HI!JK
BC!D!E!FG!HI!J+!B!C!D!EFGH!I!J!K+!AB!CDE!FG!HI!J!K+A!BC!D!EF!G!H!IJ!K+!BC!D!E!FG!HIJK+!A!B!C!D!E!F!GH!IJ!K
BC!DE!FGHI!J!K+!BC!D!EF!G!H!I!JK+AB!CDE!F!G!H!I!J!K+!B!CD!EFGH!IJK+A!BCDE!FGHIJK+!B!CD!E!FGH!I+!A!B!CD!E!F!GH!I!J!K+A!B!CDE!F!G!HIJ!K+!B!CDE!FGHI!J+BCD!EFG!HIJ+AB!C!DEF!GH!I!J!K+!ABCDE!F!G!H!IJ!K+!AB!C!D!EF!GHIJ!K+!A!B!C!D!E!F!G!HI!JK
BC!DEF!G!H+!B!CD!E!FG!H!IJ!K+B!CDEFGH!I!JK+!BC!D!E!FG!H!I!J+!B!CDEF!GH!IJK+!BC!D!E!FGH!I!J+A!BCD!E!F!G!HI!JK+!A!B!C!D!E!F!GH!I!JK
!BC!DE!F!GHIJ+ABC!DEFG!HIJK+BCD!E!FGHI+!BC!D!E!F!GH!IJ+BC!D!EFGHI!J+!B!CDE!F!G!HI!J!K+A!BC!DE!FGH!I!J!K+!BC!DE!F!G!H+B!C!DEF!GH!IJK+!BC!DEFG!H+!BCD!EF!G!HI!J+!A!B!C!D!E!F!GH!I!J!K
!A!BCDEFG!HI!JK+!A!B!CDEFGHIJK+!A!BCDE!F!GHI!JK+!B!CD!E!FGH!I+ABC!DE!FGHIJK+!BCDE!FGH!IJ+B!C!D!E!FG!H!I+ABC!D!EFGH!I!JK+!B!C!DEFG!H!I!J+!A!B!C!D!E!F!GH!IJ!K
!ABCDE!FGH!I!J!K+!A!BCDE!FGH!I!JK+BC!DE!FGHI!J+!B!C!D!EF!GH!I!JK+ABCD!E!FG!H!I!JK+!B!C!DE!F!G!HI!J!K+!A!B!C!D!E!F!G!HIJK
A!BCDE!F!GH!I!J!K+!A!BC!DE!FG!H!I!JK+A!BC!D!E!FG!HIJ!K+!B!CDEF!GH!I!J!K+AB!CD!EFGHIJK+A!B!C!D!E!F!G!HIJK+BCDE!FG!HIJK+!A!BC!D!EFG!HI!J!K+BCD!E!FG!H!I!J!K+!A!B!CD!E!F!G!HI!J!K+!A!B!C!D!E!F!G!H!I!JK
B!CD!E!FGH+!A!B!C!D!E!F!G!H!IJK
!B!C!D!E!F!G!HI!JK+!AB!C!DEFG!HIJK+!AB!C!D!EF!G!H!I!J!K+!A!BC!D!EF!G!H!IJ!K+AB!CD!E!FGHIJK+!BC!D!E!F!G!H!IJ+!B!C!DE!F!GHI!J+!A!BCDEF!G!H!I!J!K+!A!B!CDE!F!G!HIJ!K+B!CD!EF!GH!IJK+ABC!DE!F!GH!IJK+!A!BC!DEF!GHIJ!K+!A!BCDEFGHIJ!K+ABCDE!F!G!H!I!J!K+!A!B!C!D!E!F!GH!I!JK
AB!CDE!FG!HIJ!K+!A!BC!D!EFG!HI!JK+!A!B!CDEF!G!H!IJ!K+!ABC!D!E!F!GHI!J!K+ABCDE!F!GH!IJ!K+!A!B!C!D!E!F!GH!I!J!K
!B!CDE!F!GHI!J!K+!A!B!C!D!E!F!G!HI!J!K
!AB!CDEF!G!H!IJ!K+ABCDE!FG!H!IJ!K+BC!DEFGH!I!J+B!CDE!FGHIJK+!BCD!EFGHIJ+!B!C!DEF!GHIJ!K+!AB!C!D!E!FGH!IJ!K+BCD!E!FGH!IJ!K+!AB!C!D!EF!GH!IJ!K+AB!CDEF!GH!I!J!K+!B!CD!E!FGHIJ+BC!D!EFG!H!IJK+!AB!CD!EF!G!H!I!JK+!A!B!C!D!E!F!G!H!I!JK
!BC!DE!F+!AB!CD!E!FG!H!IJ!K+!B!CDE!F!G!H!IJK+ABCD!E!FG!H!I!J!K+!B!C!DEFGH!IJ+A!B!CD!E!FG!HI!JK+!BCD!E!F!G!HIJ+!A!B!C!D!E!F!G!HI!JK
!BCD!E!FG!HI!JK+A!BC!D!EF!G!HIJK+!BCDE!F!GH!I!J!K+!AB!CDE!FG!H!IJ!K+!AB!CD!EFGHI!JK+!B!CDE!FGHIJ!K+AB!CDEF!GHIJK+BC!D!E!F!GH!IJ+B!C!D!EFGH!IJ+A!BC!D!EFG!H!I!JK+A!B!CD!E!F!G!HIJ!K+A!B!CDEFGH!I!J!K+AB!C!DE!FG!H!IJK+!A!B!C!D!E!F!G!HIJ!K
B!CD!EFGH!I!J!K+!BC!DE!FGHI!JK+ABCD!E!F!GHI!J!K+A!BCDEFG!H!I!JK+!BC!DEF!GH!I!J+!B!CDE!F!G+!B!C!DE!FGHIJK+!BC!DE!F!GHI!J!K+BC!DEFG!H!IJ+!A!BC!D!EFG!H!I!J!K+AB!C!DEF!GHIJK+!A!B!C!D!E!F!G!H!I!J!K
BC!DE+!BCD!EF!G!HIJ!K+A!B!CD!E!FGH!I!J!K+!B!CDEFG!H!IJ+!BC!D!E!F!GHI!J+!B!CDEFGHI!J+ABCDEF!G!H!IJK+!A!B!C!D!E!F!G!H!IJK
BCDE!F!GH!I+!BCDE!F!G!HI+!B!C!DE!FG!HI!J!K+BCD!E!F!G!HI+A!BCD!E!FG!H!IJK+A!B!C!DEFGH!I!J!K+!AB!CD!EFG!H!IJK+!A!B!C!D!E!F!G!H!IJK
!ABCDE!F!G!H!IJ!K+A!BC!DE!F!G!HIJK+B!CD!E!F!GH!I!JK+!ABC!DE!F!GH!I!J!K+!B!CD!EF!G!H!IJK+!ABC!D!EFGH!I!JK+ABC!DEF!G!HI!J!K+!B!CD!EF!G!HI+!A!B!C!D!E!F!G!H!IJK
!AB!C!D!E!F!G!HIJ!K+!AB!CD!E!F!G!H!I!J!K+!A!B!C!D!E!F!G!HI!J!K
!BC!D!EF!G!H!I!JK+A!B!C!DEF!G!HIJ!K+B+B!C!DEFGHI+!A!B!C!D!E!F!G!HI!J!K
!A!BCD!E!FGH!IJ!K+!ABCDEF!G!H!IJ!K+!A!BCD!E!F!GH!IJK+!B!C!DEFG!HI!J+!A!B!C!D!E!F!GH!I!J!K
!ABCDEFGH!I!J!K+!B!C!D!E!F!G!HIJK+A!B!CDEF!GHI!J!K+!ABCDEFGHI!J!K+!B!C!D!E!FGHIJK+BC!D!EFGH!I!J!K+!A!B!C!D!E!F!G!HIJK
B!CDE!F!GH!I!J!K+!BC!D!E!FG!HI+!AB!C!DEF!GHIJ!K+B!CDE!F!G!HIJ!K+!A!B!C!D!E!F!G!H!IJ!K
!BC+!A!BCD!EF!GHIJ!K+!A!BC!DEF!G!HIJK+A!B!C!D!E!FG!HIJK+!ABC!DEFGHIJK+!A!B!C!D!E!F!G!H!IJK
BC!D!E!FGH!I!J+!B!CDEFG!H!IJ!K+ABCDE!F!G!HI!J!K+BC!DEF!G!HIJ!K+!ABC!D!E!FGH!I!JK+B!CD!EFGH!I!J!K+!ABC!DE!FGH!I!J!K+!ABC!DE!F!G!H!I!JK+BCD!E!FGH!IJK+BC!D!E!FGHI!JK+ABC!D!EF!G!HI!JK+!AB!CDEFGH!IJ!K+!A!B!C!D!E!F!G!HI!JK
!AB!CDE!FGH!IJK+BC!DEF!G!HIJ!K+!AB!CD!E!FG!HI!JK+!A!B!C!D!E!F!G!H!I!J!K
B!CDE!FG!H!IJ!K+B!CDEFG!H!IJ!K+B!C!D!E!F!G!H!I!JK+AB!CDEFGH!IJK+B!CDEF!G!H!IJ+AB!C!D!EFG!H!IJK+!ABCD!E!FGHIJK+B!CD!E!FGH!I!J!K+!BC!DEFGH!IJ!K+A!BCD!EF!GHIJ!K+!B!CD!EF!G!H!I!JK+!A!B!CD!EF!G!HI!J!K+!BCDE!FG!H!I!J!K+!A!B!C!D!E!F!GH!I!JK
B!C!D!EFGHIJ!K+!ABC!DE!FGH!IJK+!A!B!C!D!E!F!GH!I!J!K
A!BCDEF!GH!IJ!K+!A!B!C!D!E!F!GH!IJ!K
B!CDEF!G!H+!B!C!DEFGH!I!J+!BCDE!FG!H!IJK+AB!CD!E!FG!H!I!J!K+A!B!CD!EF!GH!IJK+BC!D!EF!G!HI!J+A!BCD!EFGH!IJK+B!CD!E!F!G!HI!J+!A!B!C!D!E!F!G!HIJ!K
!BCD!E+B!CD!E!F!GH!I+!A!B!C!D!EFGHIJK+!ABCD!EF!GHIJ!K+AB!C!D!EF!G!HIJ!K+B!C!D!E!F!G!H!I!JK+ABC!D!EF!G!HI!J!K+!A!BC!DE!F!GH!I!JK+!B!C!DEF!GHI+!AB!C!DE!F!G!HI!J!K+!BC!DEF!GHI!JK+BC!D!E!FG!H!I+ABCD!EFG!HIJ!K+!A!B!C!D!E!F!GH!I!JK
!A!B!C!D!EFGH!I!J!K+!B!C!DEF!GHI+A!B!C!DEFGH!IJK+!A!B!C!D!E!F!G!HIJK
A!B!C!DE!F!G!HIJK+BCDEFGHIJ+!AB!C!D!E!FGHIJ!K+!AB!CDE!F!GHIJ!K+!B!C!DEF!GHI!J+!B!CDE!FG!HIJ!K+A!BCD!E!F!GH!IJK+BC!D!E!F!G!H!IJ!K+B!C!DEF!GHI+B!C!DEF!G!HI!J!K+B!C!DEFGHI!JK+!A!B!C!D!E!F!GH!I!JK
!A!B!CDE!FG!HI!J!K+B!CDEF!GHIJ!K+!BC!DE!FGHIJ+B!C!DE!FG!HI!J!K+!BCD!E!FG!HI+!A!BCD!EF!GHIJK+B!CD!EFGH!IJK+!BC!D!EF!GH!IJ+A!BCD!EF!GH!IJK+BCD!E!F!GH!IJK+BC!DE!FGHIJ+!B!C!D!EFGH!IJ+!ABC!D!EF!GHIJ!K+!A!B!C!D!E!F!G!H!I!JK
BC!DEFG!H!I!J+!A!B!CDEFG!HIJ!K+B!CDE!FGH!IJK+B!CDEFGH!I!J!K+!B!CD!E!F!G!H!IJ+!AB!CD!EFG!HI!J!K+!A!B!C!D!E!F!GH!I!J!K
ABCDEF!G!H!I!J!K+B!CDE!F!GH!I!JK+!BCDE!F!GHI+A!B!CD!EFG!H!IJK+!AB!C!DEFGH!I!JK+ABCDEFGH!I!JK+A!BCD!E!FG!H!I!J!K+!A!B!C!D!E!F!G!HI!J!K
!A!B!CDE!FGH!IJK+!A!BCD!EFG!HIJK+!A!B!C!D!E!F!GH!IJ!K
!AB!C!D!E!FG!H!I!J!K+BC!D!E!F!G!HI+B!C!D!E!FG!H!I!JK+ABCDE!FGH!IJK+A!B!C!DEF!GH!IJ!K+B!C!DEFGHIJ+!A!BC!DE!F!G!HIJ!K+!ABCDE!FG!HIJ!K+!B!C!DEFGHI!JK+BC!DEF!GH!I!J!K+B!C!DE!F!GHI!JK+AB!C!D!EFG!HIJ!K+A!BCDEF!GH!IJK+!A!B!C!D!E!F!G!H!IJ!K
AB!CD!E!FGHIJ!K+A!BC!D!E!F!GH!IJ!K+!BCDE!F!G!HIJ+A!B!C!DEF!G!H!I!J!K+BCDEF!G+BCDE!F!G!HI!JK+!BCD!EFG!HI+!BCD!E!F!G!H!I!J!K+ABCDE!F!G!HI!JK+!B!CDEF!G!H!I!J+A!BC!DE!FG!H!IJK+!A!B!C!D!E!F!G!H!IJ!K
!BC!DEF!G!HIJK+!A!BCDE!F!G!H!I!J!K+!BCDEF!GHI!JK+AB!CDE!FGH!IJ!K+!BCDE!F!G!HIJ!K+!B!CD!EF!GHI!J!K+BC!DEFG!HI!J+!BCD!E!F!G!HIJ+!BCD!E!FGH!I!J+AB!C!DEF!G!HIJ!K+!B!CD!E!FGH!I!JK+!BCD!E!FG!H!I+!B!C!DE!F!G!H!I!JK+!A!B!C!D!E!F!G!H!IJK
A!B!C!DEFG!H!I!J!K+A!BC!DEF!GHIJ!K+!BCD!E!F!GHI!J+B!CDE!FGHI!J+AB!C!DEFGHI!J!K+!A!B!C!D!E!F!G!H!IJ!K
B!C!D!EFGH!I+B!C!DEFGHI+B!C!D!EF!GH!I!J!K+BC!DE!FGH!IJ+!A!B!CD!EF!GHIJ!K+!A!B!C!D!E!F!GH!I!J!K
B!CD!EF!G!HI!J+AB!CD!E!FGHI!JK+!ABCDE!FG!HIJ!K+!A!BCD!EF!GHIJ!K+!A!B!C!D!E!F!GH!I!J!K
A!B!C!D!E!FG!HI!J!K+!BC!D!EFGH!I!J!K+BC!DEFG!HIJK+ABCDE!FG!H!IJ!K+A!B!CD!EFGHI!J!K+!ABC!D!EFG!H!IJK+!BCD!EFG!H!I!J!K+!B!CD!E!F!GHI!J+!A!B!C!DEFG!H!I!J!K+AB!CD!E!FG!HI!JK+A!B!CDE!FGH!I!J!K+!A!B!C!D!E!F!G!H!I!J!K
!AB!CDEF!G!H!I!JK+!A!BCDEFG!H!IJK+!BCDE!FG!H+B!C!DEFGHI+B!C!D!EF!GH!I!JK+!A!B!CD!E!F!GHI!J!K+!B!C!D!E!F!G+!A!B!C!D!E!F!G!HIJK
A!BCDE!FG!HI!J!K+!ABC!D!EF!G!HIJK+A!BC!D!E!F!GH!I!J!K+A!BC!D!EF!GHI!J!K+AB!C!D!E!FG!HI!JK+!A!B!CD!EF!G!HIJ!K+AB!C!DEF!GHIJK+!BCDEF!G!H!IJ!K+!A!B!CD!EF!G!H!IJK+AB!CDEFGH!IJK+!A!B!C!D!E!F!GH!IJ!K
!A!B!C!D!E!F!GH!IJ!K
A!B!CD!E!F!GH!I!J!K+!B!CDEFGHI!J!K+ABC!DE!FGH!I!J!K+!B!C!D!EFGH!I!JK+!B!C!D!EFGHIJ!K+!B!CDEFG!H!IJ!K+ABC!D!E!F!G!HIJ!K+!ABC!DE!F!G!HI!JK+!A!B!C!D!E!F!G!H!I!JK
A!B!C!D!E!F!GH!I!J!K+ABC!D!E!FG!HI!JK+A!BCDE!FGH!I!JK+!BCDEFGH+!A!B!CDE!F!GH!I!J!K+!BC!DEF!G!H!IJK+!BC!D!E!FG!H!I!JK+!A!B!CDEFGH!I!J!K+!ABC!D!EF!GH!I!JK+!B!C!D!E!FG!HI!JK+!AB!C!D!E!F!GHI!J!K+!A!BC!D!EFG!HI!JK+!A!B!C!D!E!F!G!HI!JK
!A!BCD!E!FGHIJK+B!CD!E!F!G!HIJ+B!CD!EF!G!HIJ+!A!B!C!D!E!FG!HI!JK+ABC!DEFG!H!I!J!K+A!B!CD!EFGHIJ!K+!A!BCD!E!F!G!HI!J!K+!BCD!E!FGHIJ+!A!BCD!EFG!HIJK+!BCD!E!FGH!I!JK+!ABCDE!FGH!I!JK+B!CD!E!FGHI!JK+A!B!C!D!E!FGHI!J!K+AB!C!D!E!FGHI!J!K+!A!B!C!D!E!F!GH!IJ!K
!ABC!DEF!G!H!IJ!K+A!BCD!E!F!GHIJK+AB!C!D!E!FGHI!J!K+!BC!DEFG!HI!J+!BC!D!E!FGHI!J!K+A!B!CD!EFGHI!JK+!ABC!DE!FG!H!I!J!K+B!C!DEF!G!H!IJK+B!CDE!FG!HI!J+!AB!CD!E!FG!HI!JK+BCDEF!G+!B!C!D!EF!GHI!J+!ABC!D!EFGH!I!J!K+ABCD!E!FGHIJ!K+!A!B!C!D!E!F!G!H!IJK
B!C!D!EF!GH!I!JK+B!C!DE!FG!HIJ+A!B!C!D!EFGHI!JK+BC!DE!F!G!HIJ!K+AB!C!DE!F!GHI!J!K+!B!C!D!EFG!H!I!J!K+B!CDE!FGHIJK+!BC!D!E!FG!HIJK+ABC!DEFGH!I!JK+B!C!D!EFGH!I+BCD!E!F!G!H!I+!A!B!C!D!E!F!G!HI!JK
!A!B!C!D!E!F!G!HI!J!K
!A!B!C!DEFG!H!I!J!K+!AB!C!DEF!G!HIJK+!A!B!C!D!E!F!GH!IJ!K
!BCD!E!F!G!H!I!JK+!A!BCD!E!FG!H!IJ!K+!B!C!DEF!G!HIJ!K+!B!C!DEFG!HIJ!K+BC!D!E!FG!HI!J+AB!CDE!FG!HIJ!K+!A!B!C!DE!F!GHIJK+!B!C!D!E!FGHI!JK+!A!B!C!D!E!F!G!H!IJK
