BC!DE!F+!B!CDEF!G!HI!J+!AB!CDEF!G!HIJ+!ABCD!E!F!GH!I!J+!B!CDEF!G!HI+!BC!DEF!G!H!I!J+B!CD!E!FGH!I+ABC!D!EFG!H!I!J+!BCD!EFG!HIJ+!BC!D!EFG!H!I!J+!B!C!DEF!GH!I+!A!B!C!D!E!F!GH!I!J
!A!B!C!D!EF!GH!I!J+BCD!EF!G!HI+BC!D!E!F!G!HI!J+!BCD!E!FG!H!I+!ABCD!EF!GH!IJ+!B!CDE!F!GH!I!J+B!CDE!F+!B!C!D!EF!GH+BC!DE+A!BC!DEF!G!HI!J+!A!B!C!D!E!FG!H!I!J
!A!BC!DE!FGH!I!J+!A!B!C!D!E!F!GHIJ
BC!D!EF!GHI!J+!A!B!C!D!E!F!GH!I!J
ABCDE!F!GHIJ+!A!B!C!DE!FG!H!IJ+!B!CD!EF!GH!I+!B!CDEF!G!H!I!J+!ABC!DE!FG!H!I!J+!B!CD!E!F!G+!A!B!C!D!E!F!GH!IJ
!BC!D!E!F!G!H!IJ+!BC!D!EFG!HI+!A!BCDE!F!G!HIJ+A!BCDEFGHI!J+B!C!D!EF!G!H!IJ+BC!D!E!F!GHI+!A!B!C!D!E!F!GH!IJ
BCD!EF!GH!I+!BCDE!FGHI+!A!B!CDE!F!G!H!IJ+!A!B!CD!E!F!GHIJ+!BCDEFGHI!J+!A!B!C!D!E!F!G!HIJ
!A!B!C!D!E!FG!H!I!J
!B!C!DE!FG!H!IJ+!B!C!D!EF!GH!I!J+!A!B!C!D!EFG!H!IJ+ABC!D!EF!G!HI!J+!A!B!C!D!E!F!G!HI!J
AB!CD!EF!G!HI!J+B!CD!E!F!G!HI+!ABC!D!E!F!G!HIJ+!A!B!C!D!E!F!G!HIJ
!AB!CDEFGHI!J+A!B!CDEF!G!H!I!J+!A!B!C!DEF!GH!IJ+!A!B!C!DE!FG!HI!J+!A!BC!D!EFG!HI!J+B!CDE!FGH+!ABCD!E!FGH!I!J+!AB!CDE!F!G!H!I!J+B!C!DE!F!G!HI+!B!C!DE!FG!H!IJ+BC!DE!F!GHI!J+BCD!E!FGHIJ+B!C!D!EFGH+!A!B!C!D!E!F!GHI!J
B!C!D!EFG!H+ABC!DEFG!H!IJ+BC!D!E!F!GH!I+!BCD!E!F!GH!I!J+B!C!D!EF!G!H+B!CD!EFGH!I!J+!A!B!CDE!F!GHI!J+!ABC!DE!FG!HI!J+!B!CD!E!F!G+!AB!C!DE!F!GHIJ+!A!B!C!D!E!F!GH!I!J
!B!C!DE!FG!HI+!A!B!CD!EF!GH!I!J+!AB!CDEF!GH!I!J+BCD!E!F!GH!I!J+BCD!E!FG!H+!B!C!D!E!FGHI!J+!B!CD!E!FGH+!ABCD!E!FGH!I!J+!A!B!C!D!E!F!GHI!J
ABCD!E!FGH!IJ+!ABC!D!EF!GH!IJ+!A!B!C!D!E!FG!H!I!J
A!BC!D!E!F!GHI!J+A!BCDE!F!G!H!I!J+!A!B!C!D!E!FG!H!IJ
BC!D!E!F!GHIJ+BC!DE!FGHI!J+!A!BCD!E!F!GHI!J+A!B!C!D!EFGHIJ+A!B!CD!E!F!GH!IJ+!BCDE!FG!HIJ+!BC!DEFGH+BCDE!F!GHIJ+!B!CDE!F!GHIJ+!AB!C!DEF!GH!I!J+!BCDEF!GH!I!J+ABCD!EFGHIJ+!A!B!C!D!E!F!G!HIJ
!BC!D!E!F!GH!IJ+BCDEF!GH!IJ+!B!C!D!E!F!G+!BC!DEF!G!H!I+A!BCD!EF!G!HIJ+!A!B!C!D!E!F!G!HI!J
A!B!C!DEFG!HI!J+B!CD!E!FGHIJ+BCD!E!FGH!I+!A!BCDEFG!H!I!J+B!CD!EFG!H!I+BC!D!EF!GH+!ABC!D!E!FG!H!I!J+!BC!DE!F!GH!IJ+B!C!DE!F!G!H!I!J+BC!DEFGH!IJ+BC!DE!FG!H!I+!B!CDEFG!H+!A!B!C!DE!F!G!HIJ+!A!B!C!D!E!FG!H!IJ
BCD!E!FG!HI!J+AB!CDE!FGH!I!J+!B!C!D!E!F!G!H!I!J+B!C!DEF!GH!IJ+!A!B!C!D!EF!G!H!I!J+B!CD!E!FG!H!I!J+AB!CDEFGH!I!J+AB!CD!EF!GHI!J+!A!B!C!D!E!F!G!H!IJ
!B!CD!EFGH+BC!DE!F!G+!A!B!C!D!E!F!GH!I!J
!B!C!DEFG!HI!J+!B!CD!EFGHI!J+!A!B!C!D!E!F!GHIJ
AB!CD!E!FGH!IJ+!A!B!C!D!E!F!G!H!I!J
!AB!C!DEFG!HIJ+ABC!DEF!GH!IJ+!A!B!C!D!E!F!G!H!I!J
A!BC!D!E!F!GHIJ+A!BCD!E!FG!H!IJ+!BC!D!E!FGH+AB!C!DEFGHI!J+!A!BC!DE!F!G!H!IJ+!BC!DE!FG!H!I!J+A!B!C!DE!FG!H!IJ+!BCDEFGHI!J+!B!CDE!FG!HI+!AB!C!D!E!FG!HI!J+!A!B!C!D!E!F!G!H!I!J
B!CDE!F!GH!IJ+B!CD!E!F!G!HI!J+!A!B!C!D!E!F!G!HI!J
B!CDEF!G!HI!J+BCDE!FGHIJ+!A!B!C!D!E!F!G!HI!J
ABCDEFG!H!IJ+!A!BC!D!EF!G!H!IJ+BCD!E!FGH!I+B!CD!EFGH!IJ+A!B!C!DE!FGHI!J+BCDE!FG!H!I+!A!B!C!D!E!F!GH!IJ
!ABC!D!EFG!H!I!J+!BCDEF!GHI!J+!B!CD!E!FGH!IJ+!ABC!D!E!FGHIJ+A!B!C!DEF!G!H!I!J+!AB!C!D!EFG!H!IJ+!A!B!C!D!E!F!GHI!J
!B!C!DEFG!H!I!J+!B!C!D!E+A!BCD!E!F!GHIJ+!B!C!DE!FG!HIJ+AB!CDE!FGHIJ+!ABCDEFGH!IJ+BC!DE!FGH+!B!C!D!E!F!G!H+B!CD!EF!G!HIJ+!AB!C!DEFGH!I!J+!BC!DE!FG!H!I!J+!B!CDEF!GH!IJ+!A!B!C!D!E!F!G!H!I!J
!BC!D!E!F!G!HI!J+ABCDE!FGHIJ+!BC!DE!F!G!H!I!J+!B!C!D!E!F!GH!IJ+A!B!CDEF!GH!IJ+!BCD+ABC!DE!FG!H!IJ+!A!B!CDE!FG!HIJ+!A!B!C!D!E!F!GH!IJ
B!CDEFGHI+!BCDEFGH!IJ+!A!B!C!D!E!F!G!H!IJ
!A!B!C!DE!FG!H!IJ+BC!DE!F!G!H!I+BCD!EF!G!H+!B!C!DEF!G!H!I!J+B!C!D!EFG!H+A!BCDEF!GHIJ+AB!C!DE!FG!H!I!J+BC!D!EF!G!H!IJ+!A!BC!D!EF!G!H!IJ+BC!D!E!F!GH!IJ+AB!CDE!FGH!I!J+!A!B!C!D!E!FG!H!I!J
!B!C!DE!F!G!HI!J+!AB!CD!EFG!HI!J+!A!B!C!D!E!FG!H!I!J
!A!B!C!D!E!F!G!H!IJ
!B!C!DE!FG+!ABCDEFG!HI!J+ABCD!E!FG!HIJ+BC!DEF!G!H!IJ+!A!B!C!D!E!F!GHIJ+!A!B!C!D!E!FG!H!I!J
!B!C!DE!FGH!IJ+AB!C!D!E!FG!H!I!J+A!B!CD!EF!GHI!J+!A!B!C!D!E!F!G!H!I!J
A!B!CD!E!FGHI!J+BCDE!FG!H!IJ+!A!B!C!D!EF!GH!IJ+!BCDEF!G!H!I+!A!B!CD!E!FGHI!J+BC!DE+!AB!CD!EFG!HI!J+!B!C!D!E!F!G!HI!J+!B!C!D!EF!G!H+!A!B!C!D!E!F!G!H!IJ+!A!B!C!D!E!F!GHIJ
BC!D!E!F!G!H!I!J+!A!B!C!D!EF!G!H!IJ+A!B!C!DEF!G!HI!J+ABCDEF!GHIJ+!B!CD!EF!GHI!J+!B!C!D!EF!GH!I+B!CD!EF!GHI!J+!A!B!C!D!E!F!G!HIJ
ABCDEFG!HIJ+AB!CDEFG!HIJ+!A!B!C!D!E!F!G!H!IJ
AB!CDE!F!G!H!I!J+B!C!DEF!GHIJ+ABC!D!EF!GH!I!J+B!CD!E!F!GHIJ+!BCD!EFG+!BC!D!E!FGHI+B!C!D!E!FG!HI+BC!DEF!GH!I!J+AB!C!D!EF!GH!I!J+!A!B!C!D!E!F!GH!I!J
!A!B!C!D!E!FG!H!I!J
!B!C!D!EF!G!H+!ABCDEF!G!HI!J+!ABC!D!EFG!HI!J+A!BCD!EFGH!I!J+ABCDE!FG!H!I!J+!AB!CDEF!GH!I!J+A!B!CDEF!GHIJ+!ABCDE!FGH!IJ+!A!B!C!D!E!FG!H!I!J
!BC!D!E!F!G!H!IJ+!B!CD!E!F!G!H!I!J+!AB!C!DE!FGHIJ+B!CD!EFG!HI+ABC!D!EF!G!HI!J+B!CD!EF!G!H!I+B!C!DE!FG!HI!J+BCDE!FG!H+!A!B!CD!E!F!GH!I!J+BCD!EFGH+!A!B!C!D!E!F!GHI!J
BCD!EF!G!H!I+ABC!DE!FGHIJ+!B!C!DE+!BC!DEF!G!H!I!J+!A!B!C!D!E!F!GH!IJ
ABCD!EFG!H!I!J+B!CDE!FG!H+B!C!DE!FG!H!IJ+!AB!CDEF!GH!I!J+!A!BCDEF!G!HI!J+B!CD!E!F!G!HIJ+!AB!C!D!EF!GH!I!J+!AB!C!DEF!G!H!I!J+!A!B!C!D!E!FG!H!I!J
A!BCDEFG!HIJ+BC!D!E!F!GHI+!BC!DEFG!HIJ+!A!B!CD!E!FG!H!IJ+!A!B!C!D!E!F!GH!IJ
!A!B!C!D!E!F!GH!IJ
!ABCDEFGHI!J+!ABC!DE!FGH!IJ+!B!C!D!E!F!GH+!ABC!DEF!GH!I!J+!AB!C!D!EFG!H!I!J+!ABC!D!EF!G!H!I!J+!A!B!C!D!E!FG!H!IJ
!BC!D!EF!G+B!CD!EFG!H+!A!B!C!D!E!F!GHIJ
!A!B!C!D!E!FG!H!I!J
!ABC!D!E!FGH!IJ+B!C!DE!FGH+!A!B!C!D!E!FG!H!IJ
!BCD!E!FGH!I!J+BC!D!E!FG!H!I+!BCD!EFGHI+!B!CDE!FG!H!I+!AB!C!D!E!F!GHIJ+BCD+!ABCD!E!F!G!HI!J+A!B!CDE!F!G!H!I!J+AB!CDE!F!G!H!IJ+!ABCDEFG!H!IJ+!BC!D!EF!G+!A!B!C!D!E!F!G!H!IJ
!AB!C!DE!F!G!H!I!J+BCDE!F!G!HI+!B!C!D!EF!G+B!CDE!FG!H!I!J+!A!B!C!D!E!F!G!HIJ
A!B!CD!EFG!H!IJ+!B!CD!E!F!GHIJ+ABC!D!EF!GH!I!J+A!B!C!D!E!F!GH!I!J+!A!B!C!D!EF!GH!I!J+B!CDE!F!G!HIJ+A!B!CDE!FG!HI!J+B!C!D!EF!GH!I+ABCD!EFG!H!I!J+!B!C!D!E!FG+!AB!C!D!EFGHIJ+!A!B!C!D!E!FG!H!I!J
!B!C!D!E!F+!AB!C!D!EFG!H!IJ+!A!B!C!D!E!F!GH!IJ
ABCD!E!FG!HIJ+BCD!E!F!G+!A!BC!D!EF!GH!I!J+!ABCDEFG!HIJ+!B!C!DEFGH!IJ+A!B!C!D!E!F!GH!I!J+ABCD!EF!GH!IJ+B!C!D!EFG+!ABCD!E!F!GHI!J+!ABC!DE!F!G!H!IJ+A!B!C!DEF!GHI!J+!A!B!C!D!E!F!GH!I!J
AB!CD!EF!GHI!J+ABCD!E!FG!HI!J+!BC!D!EFGHI!J+BC!D!EF!G!H+!B!C!DEF!G!HIJ+A!B!C!DEFG!H!IJ+!B!CDEF!G!H!I+!BC!DE!F!GHIJ+A!B!C!DEF!GHI!J+!B!C!D!EFG!HI+!A!BC!D!E!F!G!HIJ+BCD!EF!GH!I!J+!A!B!C!D!E!F!G!H!IJ
!A!BC!D!E!FG!H!IJ+!A!BCDEF!GH!IJ+!A!B!C!D!E!FG!H!IJ
A!B!C!DEF!GH!IJ+BC!DE!FGHIJ+A!B!C!DEFG!HI!J+!B!C!D!EF!GH!I+!A!BCDEF!GHI!J+!B!CD!E!FGH+!A!B!C!D!E!F!GHI!J
AB!CDEF!G!HIJ+ABCD!E!F!GHI!J+!BCDE!F!GHIJ+!B!CD!E!F!GHI+!A!B!C!D!E!F!GH!IJ
!A!BC!DEFGH!IJ+BC!D!EF!GH+A!B!CDE!F!G!HIJ+B!C!D!E!F+!A!BCDEF!G!H!I!J+!A!B!CDE!F!G!H!I!J+!BC!DE+!ABCD!E!F!G!H!IJ+BCDEFGH!I+!BCDEF!G!HI+!BCD!E!F!GHI+!A!B!C!D!E!F!GH!IJ
AB!C!D!EFGH!I!J+!BC!DE!F!GHI+ABC!DEFGHI!J+BC!D!E!F!G!HIJ+B!CDE!FGH+!A!B!C!D!E!F!GHI!J
!A!B!C!D!E!FG!H!I!J
!A!B!C!D!E!F!GHIJ
!BC!D!EF!G!H!I!J+!BC!DEFG!HI+!A!BCD!E!FGH!IJ+AB!CD!E!F!G!HIJ+A!BC!D!EF!G!HIJ+B!C!DEFG!HI+!AB!C!DEF!GH!I!J+!A!BC!D!EF!G!HIJ+BCD!EFGHI+!A!B!C!D!E!F!G!HIJ
!BC!D!E!F+!BC!DE!F!G!H!I+!A!B!C!D!E!F!G!H!IJ
BC!DEF!G!HIJ+BC!D!EF!GH!I!J+!AB!C!D!EF!GH!I!J+!A!B!C!D!E!F!GH!IJ
A!B!C!DE!FG!H!I!J+!AB!CDEFGHI!J+!A!B!C!D!E!F!G!HIJ
!AB!CDEFG!HI!J+!ABCDEF!GHIJ+BCDE!FGH!I+!B!CD!E!FGHIJ+BCD!E!F!G!HIJ+!B!C!DE!FGHI+!B!CD!EFG!H!I!J+BCDEF!G!H+!BC!DEF!G+!A!B!CD!EF!G!HIJ+!A!B!C!D!E!FG!H!I!J
!A!B!C!D!E!FG!H!IJ
B!CD!E!FG!HIJ+A!B!CD!EF!G!HIJ+A!B!C!DEF!GHIJ+ABC!D!EFG!HI!J+AB!CDE!FGHIJ+BC!D!EFGHIJ+B!CD!EF!G!HI!J+A!B!C!D!EF!G!H!I!J+!BC!DEF!GHI!J+!A!B!C!D!E!F!G!HI!J
B!C!DEF!GHI+B!CDE!F!GH!IJ+A!B!C!D!E!FG!HIJ+A!B!CD!E!F!GHI!J+!B!C!D!EF+!AB!CD!EFGHIJ+!A!B!C!D!E!F!G!HI!J
!AB!C!D!EFG!H!I!J+!BC!D!E!FG+A!B!C!D!EF!G!HIJ+A!B!C!D!E!FGH!I!J+B!CD!EF!G!HI!J+!BC!DE!FG!H!I+!BCD!E!F!G!HI!J+!A!B!C!D!E!FG!H!IJ
!B!CD!E!F!G+BC!DE!FGH!IJ+!A!B!C!D!E!F!G!HI!J
!A!BC!D!EF!GH!IJ+!B!C!DE!FG!H!I+AB!C!D!EFGHI!J+BCD!EF!G!H!I!J+!A!B!C!D!E!FG!H!I!J
!B!CD!E!F!G!H!I!J+A!BCDE!FG!HIJ+!B!CD!EFG!H!I!J+!A!B!C!D!E!F!G!HI!J+B!C!DEFG!HIJ+A!BCD!EFG!H!I!J+BCD!EFGHI!J+!B!CDEFG!H!I!J+!A!B!C!D!E!FG!H!I!J
B!C!D!E!FGH!IJ+BC!DEFGH!I!J+A!BC!D!EF!G!HIJ+!ABC!DEFGH!I!J+!A!B!CD!EFG!HI!J+!A!B!C!D!E!FG!H!I!J
B!C!DE!FG!H!I!J+A!BCD!EF!GH!IJ+B!C!D!E!FG!HIJ+B!CD!E!F!G!H!I+!A!BCDEFG!H!I!J+!B!C!DE!FGHIJ+!B!CDE!FG!HI+B!CD!EF!G!H!IJ+!A!BC!DEFGH!I!J+ABC!D!E!FG!H!IJ+BC!D!E!F!G!H+B!CDEF!GHI+B!CD!E!FG!HI+!A!B!C!D!E!FG!H!I!J
!B!CDEF!GH!I!J+!A!B!C!DEF!GH!IJ+!BCD!E!F!GH+ABCDE!FG!H!I!J+!ABCD!EFGHIJ+A!B!CDE!FGHIJ+!ABC!DEF!G!H!I!J+A!BCDEF!GH!IJ+A!BCDEF!GHIJ+AB!CD!EFG!H!I!J+B!C!DE!F!G!H!I!J+!A!B!C!D!E!FG!H!I!J
!B!CDE!FGHIJ+!A!BCD!E!FGH!I!J+BC!DEF!G!H+!ABCDE!FG!HIJ+!BCDE!FGH!IJ+!A!B!C!D!E!F!GH!I!J
BC!D!EFG+!AB!C!DE!FGHI!J+B!C!D!EFG!H+ABC!DE!F!GH!I!J+A!B!C!D!EFG!H!IJ+!AB!CD!EF!GH!I!J+BC!DE+!A!B!CD!E!FG!HIJ+!AB!C!DEF!GHIJ+A!B!C!DE!F!GHI!J+!A!B!C!D!E!F!G!H!IJ
!A!B!CD!EFGHI!J+!A!B!CD!E!FG!H!I!J+BCDE!F!G!HI!J+!A!B!C!D!E!FGHI!J+!AB!CD!EFGHIJ+!B!CD!EFGHI!J+AB!C!DEFGHIJ+!A!B!C!D!E!FG!H!IJ
!A!BCD!E!FGHIJ+!BCDE!F!GH!I!J+A!BCDE!F!GH!I!J+B!CD!E!FGH!I!J+!AB!CDEFGHI!J+!ABC!D!EFG!H!I!J+AB!CDE!FGHI!J+!BC!D!E!F!G!H+!A!B!C!D!E!F!G!HIJ
B!C!DEFG!H!I+!A!B!CDEFGH!I!J+!A!B!C!DEFG!H!IJ+!B!C!D!EF!GH!I!J+!A!BCDEFGHI!J+A!B!CDE!FGH!IJ+!BCD!E!FG!HI!J+!A!B!C!D!E!F!G!H!IJ
!BCDE!FG+BCDEFG!H!IJ+B!C!DE!FGH!I!J+!BCD!EFG!HI!J+ABCDEF!G!H!I!J+BC!D!E!FG!H!I+AB!CDEFG!HI!J+!ABC!DEF!G!HIJ+!A!B!C!DEFG!HI!J+BCDE!FGHI+!BCD!E!FG!HI!J+!A!B!C!D!E!F!GH!I!J
!BCDE!FG!HI!J+AB!CDE!FG!HI!J+ABC!DE!F!G!H!IJ+BC!D!E!FG!H!I+A!B!C!DE!F!G!H!I!J+!A!B!C!D!E!F!G!H!IJ
!BCDE!F!GH!IJ+BC!D!EF!G!H+!AB!C!DEF!G!H!IJ+!B!CDEF!GHI+!ABCDEF!GH!I!J+ABCDE!F!G!HIJ+AB!C!D!EF!G!HI!J+!A!B!C!D!E!FG!H!I!J+B!C!DE!F!G!H!IJ+!ABC!DEF!G!HIJ+!A!B!C!D!E!F!GHI!J
!AB!C!DEFGH!IJ+!BC!DE+!A!BCD!E!FG!HI!J+!BCDEFGHI+!A!BCD!E!F!GHIJ+ABCD!EFG!HIJ+BC!DEFGH!I!J+!B!C!DE!F!G!H!I+A!BC!DE!FG!H!I!J+!A!BCD!E!F!G!H!I!J+!A!B!CD!E!FG!H!IJ+!A!B!C!D!E!F!G!HI!J
A!B!CD!EF!G!H!I!J+!B!CD!E!FG!H!I+BC!D!E!F!GH!IJ+!AB!C!D!EFG!HI!J+BCD!EF!GHIJ+ABC!DEF!G!H!I!J+AB!C!DE!FGH!I!J+!A!B!C!D!E!F!G!H!IJ
!A!BC!D!EF!GH!I!J+!A!B!C!D!E!F!G!HIJ
B!CD!E!FGHIJ+ABCDE!FG!H!IJ+A!B!C!DE!F!G!HIJ+!A!BC!D!E!FG!H!IJ+!ABC!DEFGH!IJ+!BC!D!E!FG!HI+ABC!D!EFGH!I!J+!A!B!C!D!E!F!GHI!J
AB!C!DE!F!G!HI!J+BC!D!EF!G!H!IJ+BCDEF!G!H!I!J+!B!CDEF!GHI+!A!B!C!D!E!F!G!HIJ
BC!D!E!FG!H!IJ+BCD!E!F+A!BC!DE!FG!H!I!J+!A!B!C!D!EF!GHI!J+!B+B!C!D!E!FG!HI!J+A!B!C!D!EFG!H!I!J+AB!C!D!E!F!G!H!IJ+!A!B!CD!EF!GHIJ+!A!B!CDE!F!G!HIJ+!A!B!C!D!E!F!GHI!J
A!BC!DEF!GHI!J+!BCDE!F!G+!A!B!C!D!E!FG!H!IJ
BCDE!F!GHI!J+AB!CD!E!F!GH!I!J+!A!B!C!D!E!F!G!H!I!J
ABCD!EFG!HIJ+!BCD!E!FGH!I+B!CD!E+!A!BCDE!FGH!IJ+AB!CD!EF!GHI!J+BC!DE!F!GHI!J+!ABCD!EF!G!H!I!J+A!BC!DEFGH!I!J+!A!BCDEF!GHI!J+A!BCDEFG!H!IJ+!ABCDE!F!GHIJ+!B!CDEFGH!I!J+A!B!C!D!E!FG!H!IJ+!A!B!C!D!E!FG!H!IJ
!AB!C!D!E!FGH!IJ+AB!C!DEF!GHIJ+BC!D!E!FGHI!J+AB!CDEFG!HI!J+!AB!C!D!E!F!GHI!J+B!C!D!E!FGHIJ+!B!CD!E!F!GH!IJ+B!C!D!E!F!GHIJ+!B!C!D!EFG+BC!DEFGHI+!A!B!C!D!E!FG!H!I!J
!A!BC!DE!FGH!I!J+!AB!C!D!EF!G!H!IJ+B!C!DEFG!H+!B!C!D!EFGHI!J+!A!B!C!D!E!F!GHIJ
BCD!E!FG!HI+B!CDEF!GH!I!J+A!BCDE!FG!H!IJ+A!B!C!D!EF!G!HI!J+!A!BC!DE!FGHIJ+!B!CD!EFGHI!J+!BC!D!EFG!HI+B!C!D!E!F!GH!IJ+!ABC!DE!F!GHIJ+BC!DEF!GH!IJ+!BCD!EFGH+!B!C!DE!FG!H+!A!B!C!D!E!F!G!HI!J
!B!CDEF!GHIJ+!B!C!D!E!F!GHI+!A!BC!D!EF!G!H!I!J+A!BC!DE!FGH!I!J+!ABCD!E!F!G!HI!J+!AB!C!DEF!G!H!I!J+!A!B!C!D!E!F!G!HI!J
