!AB!CD!EFG!H!IJ!KL+AB!CD!E!FGHI!J!KL+!BCDE!F!G!HI!JK!L+A!B!C!DEFGHIJ!K!L+BCD!EF!G!H!IJ+B!C!DEF!G!H!IJK!L+!BCDE!F!G!HIJ!KL+A!BC!DEF!G!H!I!JK!L+!ABC!DEF!GH!I!J!KL+!BCDEFG!H+!B!C!D!EF!GH!IJ+!ABCDEFGHIJK!L+!B!C!DEFGH!I!J!KL+!A!BC!D!E!F!G!HIJK!L+!A!B!C!D!E!F!G!H!IJK!L
!BCDEF!GH!I!J!KL+A!B!CDEFG!HIJKL+B!CDE!FG!H!IJ!K+B!C!D!E!FGHIJ!K+BC!D!EF!G!HIJ+AB!C!DEFGH!IJKL+!ABC!DE!FG!HIJ!KL+!BCDE!F!GH!I!J!KL+!A!BCDE!FG!H!I!JK!L+!A!B!C!D!E!F!G!HI!J!K!L
!A!B!C!D!E!F!G!HI!J!KL
!A!BC!D!E!F!GH!IJ!KL+!BCDEF!GHI!JK!L+AB!C!D!EFGH!IJ!K!L+!B!CDEF!GH!IJK!L+B!C!DEFG!H!I!J!KL+!A!B!CDE!F!G!HIJK!L+!BC!DE!F!G!H!I+ABCDEFG!HIJKL+A!B!C!DEF!GHI!J!K!L+!B!C!DE!F!G!HIJK!L+!BCD!EFGH!I!J!K!L+!BCDE!FG!HI!J+BC!DEF!GH!I!J!KL+!A!BCD!E!FGHI!J!KL+!A!B!C!D!E!F!G!HI!JK!L
!A!B!CDEF!G!H!IJ!K!L+A!B!C!DE!F!G!H!IJ!K!L+BCD!EFGHIJ!K!L+!A!B!C!D!E!F!G!HI!J!KL
AB!C!D!EFG!HI!JK!L+AB!CD!EFG!HI!JKL+AB!C!D!E!FGH!I!J!KL+BC!DEF!G!H!I!JK!L+!A!BC!DEFG!HI!JKL+AB!CD!EFG!H!I!J!K!L+B!CDEFG!HIJK+!A!BCDEFGH!I!JK!L+A!B!C!DE!FGH!I!J!KL+!A!B!C!D!E!F!G!H!I!JK!L
BCDEF!G!HIJK!L+B!CDEFGH!IJ+!AB!CDEF!GHIJK!L+!B!C!DEFGH!IJ+A!B!C!DEF!G!H!IJKL+BC!DE!FGH!I!J!K+BCDE!FG!HI!JK!L+!B!C!D!E!FGHIJ!K!L+AB!CD!E!FG!HIJ!KL+!A!B!C!D!E!F!G!H!IJKL
AB!C!D!E!FGHIJ!KL+!A!B!C!D!E!F!G!H!IJK!L
AB!CD!EFG!H!I!J!K!L+!ABC!DE!FGHIJ!KL+!ABC!DE!F!G!HIJ!KL+A!B!CD!EF!GH!I!JK!L+!A!B!CDE!F!GHIJK!L+!B!C!D!E!F!G!HI!JKL+!ABC!D!EFGH!IJ!KL+!B!C!DE!FG!HIJK!L+!ABC!DE!F!GHIJKL+ABCDE!FGHI!J!KL+!A!B!C!D!E!F!G!H!IJK!L
BC!D!EFGH!I+!A!BC!D!E!F!GHIJK!L+!A!BC!D!EFG!HIJ!K!L+ABCDEF!GHI!JK!L+A!B!CDE!FG!HIJKL+!A!B!C!D!E!F!G!H!IJK!L
A!B!CD!EF!G!HIJ!K!L+AB!C!D!EFGHI!JK!L+!A!B!C!DE!F!G!HIJKL+A!BCD!EF!G!HIJ!K!L+!A!B!CD!E!F!G!H!IJ!KL+!A!B!C!D!E!F!G!H!IJKL
!A!B!C!D!E!F!G!HI!JK!L
!A!B!C!D!E!F!G!H!IJK!L
!A!BCD!E!FGHIJK!L+ABCD!EFGHI!JK!L+!AB!C!D!EF!GH!IJKL+!ABC!D!E!FG!HI!J!K!L+AB!C!D!E!F!G!HI!JK!L+B!C!DEFG!H!IJ!K!L+!AB!CD!E!F!GHIJKL+!B!C!DE!FG!HI!J!K!L+!B!CD!EFG!HIJ!KL+B!CD!E!FGHI!J+!A!B!C!D!E!F!G!H!I!J!KL
!A!B!CDEF!G!H!IJ!K!L+!A!B!C!D!E!F!G!HI!J!K!L
A!B!CD!EF!GH!IJKL+B!CD!EF!G!H!I!J+A!BC!D!EFG!HIJ!KL+!A!B!C!D!EFGHIJKL+!B!CD!EFG!H!IJK+!B!CD!EFG!H!IJ!KL+BCDEFGHI!JKL+!ABC!D!EFGH!I!J!K!L+!BCD!EFGHI!JKL+AB!C!DEFG!H!I!JKL+BC!D!E!F!GH!IJKL+!A!B!C!DEF!G!HIJK!L+!A!B!C!D!E!F!G!HI!J!KL
!BC!D!EFGH!I+!A!B!CD!E!F!GHI!J!K!L+A!B!C!D!EFG!H!IJKL+!B!C!DE!FG!H!IJKL+A!BCDE!FG!H!IJKL+!B!CDE!F!G!HIJ+ABC!DE!F!G!H!I!J!K!L+!A!B!C!D!E!F!G!H!IJK!L
B!C!D!EFG!HIJK!L+!A!BC!D!EF!G!HI!J!KL+!ABC!D!EFGH!IJKL+BCDE!F!GH!IJ!K!L+A!BC!D!EF!GH!I!J!KL+!A!B!C!D!E!F!G!HI!JK!L
!AB!CDEFGHI!J!K!L+AB!CD!E!FGHIJ!K!L+BCD!E!FGHIJK+ABCD!E!F!G!HIJ!KL+AB!CD!EF!GHI!J!KL+!A!B!C!D!E!F!G!HI!J!KL
!A!BC!DE!FGH!IJ!K!L+!ABC!DE!F!GH!I!JK!L+ABC!DE!F!GHI!JK!L+B!C!DE!FGH!IJ!K!L+!A!B!C!D!E!F!G!HI!JKL
AB!CD!E!F!G!HIJKL+BCD!EF!G!H!I!J+!A!B!C!D!E!F!G!HI!JK!L
!BCD!E!FG!HI!J!K!L+BC!D!E!F!G!H!I+BCDEF!G+AB!C!D!E!F!GHIJK!L+!AB!C!DEF!GHIJ!K!L+!A!BC!D!E!F!G!HIJ!K!L+BCDE!FGH!I!J!KL+B!CDE!F!G!HI!J!KL+!A!B!C!D!E!F!G!HI!J!KL
!BC!DE!F!G!H!I!J+!A!BC!D!EF!GH!I!JK!L+BCDE!FGHIJK+!AB!CDEFG!HIJ!K!L+!A!B!C!D!E!F!G!HI!J!KL
!B!C!D!EF!G!H+!A!B!C!D!E!F!G!HI!J!KL
B!C!D!EF!GHI!J+!B!C!DEF!G!HIJK!L+B!C!DEF!GH!I!JK+!AB!C!DEF!G!HIJK!L+!A!B!C!DE!FGHIJ!K!L+BC!D!E!F!GH!I!JK+B!C!DEF!GHIJKL+!B!CDEF!G!H!I!J!KL+B!C!DE!F!G!HIJ!K!L+AB!C!DEF!GH!I!JKL+!A!B!C!D!E!F!G!H!I!J!KL
!A!B!C!D!EFG!H!I!J!KL+!A!B!C!D!E!F!G!HI!JKL
!A!B!CDE!FG!HI!JKL+!B!CDEF!G!H!IJK+A!B!CDE!FG!HIJK!L+!ABCDE!FGH!IJ!K!L+!B!CDE!F!G!HI!J+B!C!D!EF!G!H!I!J+B!CD!E!FGH!IJK+!A!BCDE!FGHIJ!K!L+!BC!D!EF!GH+ABC!DEF!GHI!J!K!L+!A!B!CDE!F!G!H!IJK!L+B!CD!E!FG!HIJ!KL+B!C!DE!FGH!IJKL+!A!B!C!D!E!F!G!H!IJ!KL
ABC!D!E!FGHI!JKL+!AB!C!D!EF!GH!IJK!L+B!CD!E!F!GHI!J!KL+!B!C!DE!F!GH!I!JK!L+BCD!E!FGH!I!JK+B!CDEF!G!HI+!AB!C!DEFGHI!JKL+!A!BC!DEF!GH!I!JKL+BC!DE!F!GHI!J+!B!CDEF!GH!I!JK+A!BC!DE!F!GHIJ!KL+!ABCDE!FG!H!IJ!KL+AB!CD!EFG!H!I!J!KL+!A!B!C!D!E!F!G!H!IJKL
!B!C!D!E!FGHIJ!K!L+!A!B!C!D!E!F!G!HI!JK!L
!B!C!DEF!G!HI!JK!L+BC!DE!F!G!HIJK!L+B!C!D!EF!GH!IJ!KL+AB!C!D!EFG!HI!JK!L+!BCD!EF!GHI!JK+ABC!DEF!G!HIJKL+!AB!CDE!FGHI!J!K!L+B!CD!EF!GHIJK!L+BC!DE!F!GH!I!J!K!L+B!C!D!E!F!G!H!I!JKL+!B!CDEFGHIJK+BC!D!E!FG!H!I!JK+B!CD!E!F!G!HIJK!L+!B!C!D!E!FG!H!I!J!K!L+!A!B!C!D!E!F!G!H!IJ!K!L
A!B!CD!E!F!GHI!JK!L+B!C!D+ABC!D!E!FGHI!J!KL+BCDEF+BC!DE!FGHI!JK+!BCDE+!A!B!C!D!E!F!G!HI!J!K!L
AB!CD!EF!GHIJKL+!BC!DEFG!H!IJK+BC!D!EFG!HIJK+!BC!DEFG!H!IJKL+!AB!C!DEFG!H!I!JKL+!BC!D!EF!G!HI!J!K!L+BC!D!E!F!G!H!IJK+ABCDE!F!G!H!IJK!L+!A!B!C!D!E!F!G!H!I!J!K!L
!BCDE!FG!H!I!J!K+!B!CDEF!G!HI!J!K!L+BC!DEFGHIJK+!ABC!D!E!FG!H!IJ!KL+!ABCDE!F!GH!IJKL+!B!CDEF!GHI!J!KL+A!BC!D!E!F!G!H!I!J!K!L+A!B!C!D!EF!GH!IJKL+!A!B!C!D!E!F!G!H!IJKL
!B!CDEF!GH!I!JKL+B!C!DEFG!HI!J!K+!AB!C!D!EF!G!HI!JK!L+ABCD!EF!GH!I!JKL+!BC!DE!F!GHI!JK!L+A!B!C!D!EFG!HIJ!K!L+BCDEFG!H!I!J!K!L+!A!BCDEF!G!H!I!JK!L+B!C!DEFGHI!J!K+!A!B!C!D!E!F!G!HI!JKL
!ABCD!E!FGHIJ!KL+!BCDE!F!G!H!I!J+A!BCD!E!F!GH!I!J!K!L+!A!B!C!D!E!F!G!H!I!JKL
ABC!D!EF!G!HI!JK!L+BCDEF!GH!I!J+BCDEF!G!HIJKL+BCDE!FG!HI+BCDEFG!H!IJKL+!B!C!DEF!GHIJ!K+!A!BCDEF!G!HIJ!K!L+!ABC!DEF!G!HIJ!KL+BCD!EF!GH!IJ!KL+!BC!DEF!G!HI+!B!CD!EFGHIJ!KL+!B!C!DEF!GHI!J!K+A!BC!DE!FGH!I!JKL+!A!B!C!D!E!FG!H!IJKL+!A!B!C!D!E!F!G!H!IJ!K!L
BCDEF!GHIJ!K+!AB!C!DEFG!HI!JKL+!AB!CDE!FG!HI!JK!L+!A!B!C!D!E!F!G!H!IJKL
!AB!C!D!E!F!G!HI!J!KL+!AB!CD!EFGH!IJ!K!L+BC!DE!FG!HIJK+B!CDEF!GHI!J!K+!A!B!C!D!E!F!G!HI!JK!L
!BC!D!EFGHI!JK+!B!C!DEF!G!H!IJK!L+!ABCDE!FG!H!I!JKL+BC!DE!FGHIJK+ABCDEFG!HI!J!K!L+A!BCDE!F!GH!I!JKL+BC!D!E!F!GHI!J!K+A!B!CD!EF!GH!IJ!KL+ABCD!E!FGH!I!JK!L+!A!B!C!D!E!F!G!HI!JKL
BCDE!FGHI!J!K+BCDEF!G!H!IJK!L+!AB!CD!EF!GHI!JKL+A!B!CD!E!FG!H!I!JKL+!A!BC!D!EFG!HI!JK!L+!ABC!DEFG!HI!JK!L+ABC!D!E!F!G!HI!J!K!L+!A!B!C!D!E!F!G!H!I!J!K!L
!B!CDEF!GH!IJK+A!B!CDE!FGHIJKL+!ABC!DE!F!G!H!I!J!K!L+!A!B!CDEF!GH!IJ!K!L+!ABC!DE!FGH!I!JK!L+B!CDEF!GHI!J!KL+!B!C!D!E!FG!HI!JK+!ABCD!E!F!G!HIJKL+B!C!D!EF!G!H!IJK!L+A!B!CDE!F!G!H!I!JKL+!B!CD!EF!GHIJK!L+AB!CDE!FGHI!J!KL+!A!B!C!D!E!F!G!H!IJ!KL
!A!B!C!D!E!F!G!H!IJKL
!BC!DE!FGHI+AB!C!D!E!FG!HI!JK!L+ABC!DEF!G!HI!JKL+!B!C!D!EFGHI!J!KL+!B!CDEF!GH!I!JKL+!BC!DE!FG!HI!J+!ABCD!EFGHIJKL+B!CDEFG!H!I!J!K+!AB!C!DEF!GHI!JK!L+!A!BCD!EFGHI!JKL+!B!C!DEF+BC!DE!FGHIJ!K+!B!C!D!E!F!G!HIJ+B!C!DE!FG!HI!J!KL+!A!B!C!D!E!F!G!H!IJ!K!L
!A!BCDE!F!G!H!IJK!L+!A!B!CDE!F!G!H!I!JKL+!B!C!D!E!FGHI!JKL+ABC!D!E!F!G!H!I!J!K!L+!ABC!DE!FG!H!IJK!L+!A!B!C!DEF!GH!IJ!KL+!AB!CD!EF!GH!I!J!KL+!AB!C!D!E!FGH!IJK!L+B!CD!EF+!AB!CDEFG!H!IJ!K!L+A!BCD!E!F!G!H!IJKL+!A!B!C!D!E!F!G!H!I!JK!L
B!CD!EFGH!IJK!L+ABC!D!E!F!GH!I!JKL+AB!C!DEFG!HI!JKL+!B!CD!EF!GHIJK!L+!A!BCD!E!F!G!H!IJ!K!L+BC!D!EF!G!HIJK!L+BC!D!EF!GHI!J+BC!DE!F!G!HI!J+A!BC!DE!FGHI!JKL+B!C!DE!F!G!H+!A!B!C!D!E!F!G!H!IJ!K!L
!BCDEFG!HI!J!K+!A!B!C!DEFGHIJ!KL+!A!B!C!D!E!F!G!HI!J!K!L
!BC!D!E!FG!H+!B!C!D!EFG!H!I+B!CDEFGHIJKL+!B!C!DEFGH!I+A!B!CD!E!FG!HI!J!K!L+B!C!DE!FGH!I!J!KL+B!CD!EF!GHI!J!K!L+AB!C!D!EFGH!I!J!KL+A!BC!D!EFG!HI!JK!L+ABC!D!E!FGHI!JK!L+A!B!C!DEFG!H!I!JKL+AB!C!DEF!G!H!IJK!L+!ABCDEFGHI!J!K!L+!B!C!D!EF!G!HIJ!K+!BCDE!F!G!H!I!JK!L+!A!B!C!D!E!F!G!HI!J!KL
!BCD!E!F!G!HIJ!KL+!BC!DEFGHI!J!K!L+B!CD!E!FG!H!I+BCDE!FG!H!IJKL+!A!B!C!D!E!FGHIJKL+!B!CD!E!F!GH!I!JK!L+ABCDE!FGH!IJKL+!AB!C!DE!F!G!HI!JK!L+AB!CDE!FG!H!I!J!KL+ABC!D!EFG!H!I!J!KL+AB!CDEFGH!IJKL+BC!D!E!FGH+!AB!C!D!EFGH!IJKL+!A!BCD!E!FG!H!I!JKL+!A!B!C!D!E!F!G!HI!JKL
B!C!DE!F!G!H!I+!BC!D!EFG!HI+BCDEFG!H!I!JKL+!B!CDEF!GH!IJK!L+!ABCD!EF!GHIJK!L+!B!CD!E!FGH!IJ!K!L+!A!B!C!D!E!F!G!H!IJK!L
B!CD!E!FGHIJ!K+!A!BC!D!E!F!GH!I!JKL+A!BC!DEF!GH!I!J!K!L+A!B!C!D!E!F!G!H!IJ!KL+A!BCD!EF!GH!IJK!L+!A!B!C!D!E!F!G!H!I!J!KL
A!BCD!EF!GH!IJK!L+!A!B!C!D!E!F!G!H!I!J!KL
BC!D!E!FG!HIJ+AB!CDEF!G!HI!J!K!L+BCDEF!G!HIJ!K!L+ABCDE!FGH!I!J!KL+!B!C!DE!F!GHI!JK!L+AB!CD!EFG!H!IJ!KL+ABC!D!E!F!G!H!IJ!K!L+!ABCD!E!F!G!H!I!J!K!L+A!BC!DEFG!HI!J!K!L+!BC!D!EFG!HIJ!KL+!AB!CDEFGHI!J!KL+A!BCD!EFG!H!IJ!K!L+!A!B!C!D!E!F!G!HI!JKL
!ABCDEF!G!HI!JK!L+B!CDEFG!H!IJ!KL+A!BCD!EFG!H!IJK!L+AB!CD!EFG!HIJ!KL+!A!B!C!DEFGH!IJK!L+BC!DE!F!GHI!JK!L+!A!B!CD!E!F!GHIJKL+ABCD!E!F!G!H!IJ!K!L+BCDE!FG!H!IJKL+!B!C!DEFG!H!IJ!K!L+AB!CD!E!FG!H!I!JK!L+!A!B!C!D!E!F!G!HI!J!KL
B!C!D!EFG!HI+!B!CDE!FG!H!I!J+B!CDE!F!GHIJK+!A!BC!DEF!GH!I!JK!L+B!CDEFG!H!I!J+BCDEF!GHI!JKL+B!C!DE!FG!HI!J+!A!B!C!D!E!F!G!H!I!J!K!L
!BC!DEF!GHIJ!K!L+!A!B!C!D!E!F!G!H!I!JKL
BCD!E!F!G!H!I+!ABC!DE!FGH!IJKL+!A!B!C!D!E!F!G!H!IJ!KL
!B!C!D!E!FG!H!IJ!K!L+!AB!CD!E!F!GH!IJK!L+!A!B!C!D!E!F!G!HI!J!K!L
A!BC!DE!F!G!H!I!JK!L+BCD!EF!G!HIJ+!ABCDE!FG!HIJ!KL+!A!BCDEFGHI!JKL+B!CDE!F!GH!I!J+!A!BCDEF!GH!IJ!KL+!A!B!C!D!E!F!G!H!I!J!K!L
!B!CD!EF!GH!I+BCD!E!FG!H!IJKL+ABC!D!E!FG!HIJKL+!B!C!D!EF!GHIJ!KL+A!BC!DEFGH!IJ!KL+A!BC!DE!F!GH!IJK!L+A!B!CDEF!GH!I!J!KL+B!CDE!FGH!I!J+!B!CDE!FG!HIJ!K!L+!A!B!C!D!EF!G!H!I!JK!L+!AB!CD!E!FG!H!IJK!L+B!CD!E!F!GH!I!JK!L+A!BC!D!E!FG!H!I!J!KL+!A!B!C!D!E!F!G!H!IJ!KL
!AB!C!DEF!GHI!J!K!L+B!CD!E!FGHIJKL+!ABC!D!EFGH!IJK!L+BC!D!EFG!H!IJKL+!BCDEFGH!IJ!K!L+!A!B!C!D!E!F!G!HI!JK!L
BCDE!F!G!H!IJ!K+!ABC!DE!F!G!HI!J!K!L+!BC!D!EFGH!IJK+ABCDE!F!G!HIJ!KL+!BC!DE!FGHI!JK!L+B!CDE!FG!HI!J+!A!B!C!D!E!F!G!H!IJ!KL
ABCD!E!FGHIJK!L+A!BCD!EF!GHIJ!K!L+ABC!DE!F!GH!IJ!KL+B!C!D!EF!GHI!JK+!A!B!C!D!E!F!G!HI!J!KL
!B!C!D!EFGHIJ!K+!A!B!C!D!E!F!G!H!IJK!L
AB!C!D!EF!G!H!I!JK!L+AB!C!DEF!GH!IJK!L+!A!B!C!D!E!F!G!H!IJKL
B!C!D!EF!G!HIJK!L+B!C!D!E!FGH!I+B!C!DE!FG!H!IJ+BC!DE!F!G!H!IJK+!B!C!D!E!F!GH!I!JK!L+!A!B!CDE!F!GH!IJ!KL+ABC!D!EFG!H!I!JKL+!ABCDEF!GHI!JK!L+!AB!C!DEFG!HIJKL+!A!B!C!D!E!F!G!H!I!J!KL
AB!C!D!EF!G!H!IJK!L+!BC!DE!FG+!ABC!DEFGH!IJK!L+B!C!D!EFG!H!I!JK!L+BCDE!FG!HI!J!KL+B!CDEF!G!HI!J+B!CD!E!FGH!IJK+!AB!CDEFG!H!I!JK!L+!B!C!DE!F!G!HI+B!C!D!E!F!G!H+B!CDEF!G!HI!JK!L+!B!C!DEFG!H!IJK!L+!B!CDE!FG!H!IJ!K!L+ABC!D!EFGHIJ!K!L+!A!B!C!D!E!F!G!H!I!JKL
AB!C!D!E!F!G!HI!JK!L+!ABCDE!FGH!IJKL+!ABCD!E!F!G!H!IJK!L+!AB!CDE!F!G!HIJK!L+!AB!CDE!FG!H!IJKL+!B!C!DE!FGHI!J!KL+B!CDEF!GHI!JK+BC!D!EF!G!H!I!J!K+!B!C!DEFG!HI!J!K!L+!B!C!DEF!GH!I!J+!BC!D!EFG+!A!BC!DEFG!H!IJK!L+!BC!DE!FG!HIJ+!A!B!C!D!E!F!G!H!IJKL
B!C!D!EF!GHIJ!K+!B!C!DEF!GHI+!B!C!DE!FG!HI!J!K+B!CD!EF!G!H!I!JK!L+A!B!CDEFG!HIJ!KL+!A!B!C!D!E!F!G!HI!J!KL
BC!D!EF!G!H!IJ!K+B!CDEF!G!H+!BC!D!E!FG!H!I!JK+A!B!CD!E!F!GHIJK!L+A!B!CD!EF!G!H!I!J!K!L+!A!B!C!D!E!F!G!H!I!JK!L
!A!B!C!D!E!F!G!HI!JK!L
BC!D!EFGH!I!J+!A!BC!D!EFG!HIJKL+B!C!D!EF!G!HI!J!K+!B!CDE!F!GHI!JKL+!B!CDEFG!H!IJ!K!L+!BCDE!FG!H!I!J!K!L+!BCDEFG!H!IJK!L+!BCDEFGH!IJK+AB!CD!EFGH!I!JK!L+BC!D!EFGHIJ+!AB!CDEFG!HIJK!L+BC!D!E!F!GHIJ+A!BC!DE!FG!H!IJK!L+!A!B!CDE!FG!HIJKL+!A!B!C!D!E!F!G!HI!J!KL
BC!D!EF!GHIJ+A!BCDE!FGHIJKL+A!B!C!DE!FG!HI!JKL+A!BC!DEF!GH!IJKL+!BC!D!EF!G+BCD!E!FG!H!I!J+!B!CDE!F!G+!B!CD!EF!G!HI!J+BCDE!F!GH!IJKL+AB!C!D!E!F!GHI!JK!L+!A!B!C!D!E!F!G!HI!J!K!L
B!CDE!F!G!H!I!J+!A!B!CDEFGHIJK!L+B!CDE!FGH!I!J+!A!B!CD!E!F!G!HI!J!KL+!A!BCDE!F!G!HI!JK!L+B!C!DEF!G!H!I!J!K!L+!A!BC!D!EFG!H!IJKL+!ABC!DE!FG!H!I!JK!L+A!B!CD!EFGH!I!J!K!L+B!C!DE!F!G!HIJK+AB!CD!EFG!HI!JK!L+A!B!C!D!EFG!HIJKL+!AB!CDEFG!H!IJK!L+!A!B!C!D!E!F!G!H!I!J!K!L
!BC!D!EF!GH!IJK!L+!AB!C!D!E!F!G!HIJKL+!A!B!C!D!E!F!G!H!I!JK!L
AB!CDE!F!GH!IJ!K!L+!BC!DE!F!GHI!J!K+!A!B!C!D!EFGHIJ!KL+!BCD!EFGH!IJ!K+B!C!DEF!GH!I!J+!BCD!E!F!GH!I+B!C!DEFGHI!J!KL+B!C!DEFGH!I!JK!L+BCD!EFG!HIJ!K+B!C!DEFG!H!I!JKL+!A!BCDE!F!GHIJ!KL+!B!C!DE!F!GH!I!J!KL+!ABCDEFG!HI!J!KL+AB!CD!E!FGH!IJKL+ABCDEFG!H!IJ!KL+!A!B!C!D!E!F!G!H!IJK!L
!A!BC!D!EF!G!HI!J!KL+B!C!DEFGH!I!J+ABCD!EF!GHIJK!L+B!C!DE!F!GH!IJKL+!BC!D!E!F!GH!IJ!KL+!ABCDEFGHI!JKL+!B!C!DE!FG!H!I!J!KL+A!B!C!DEF!G!H!IJ!KL+!A!B!C!D!E!F!G!H!IJ!KL
!ABCD!EFG!HIJKL+!A!B!C!D!E!F!G!H!IJKL
A!B!C!D!EF!G!HIJ!KL+BCDEFGH!IJKL+AB!C!D!E!F!GHIJKL+!BC!D!EF!G!HI!JKL+!A!B!C!D!E!F!G!HI!J!K!L
!AB!C!D!E!FGHI!J!K!L+!ABCD!E!FG!HIJK!L+!B!CDE!F!GH+!BCDE!F!GH!I!J!KL+A!BC!D!EFG!H!I!J!K!L+!A!B!CDEF!G!HIJKL+!ABC!D!E!FGH!I!JKL+!A!BCDEF!GH!I!JK!L+BCD!EFGHIJ!K+BCDE!FGH!I!JK+!AB!CD!EFGHIJKL+!A!B!C!D!E!F!G!H!I!JK!L
!A!B!C!D!E!F!G!HI!J!K!L
AB!CDEF!GHI!J!K!L+!BCDEFG!H!IJK+!A!BC!D!EF!GHI!J!K!L+AB!C!DE!FG!HIJK!L+!A!B!CDE!F!G!H!IJKL+!AB!CD!E!FG!HI!JKL+!A!B!C!D!E!F!G!H!I!JKL
ABC!D!E!F!G!H!IJ!KL+!A!B!C!D!E!F!G!H!I!J!KL
A!BC!D!E!F!GH!I!JK!L+!BC!DE!F!G!H!IJKL+BC!D!E!FG!H!IJ+!B!C!D!E!FGH!I+!B!C!DE!F!G!H!IJK+!A!BC!DEFGHI!J!K!L+AB!C!D!EF!GHIJKL+!A!B!C!D!E!F!G!HI!JK!L
ABC!DE!F!G!H!I!JKL+B!C!D!E!FGHIJ+!BCD!E!F!G!H+!A!B!C!D!EF!GH!I!J!K!L+!BCD!E!FG!HIJKL+A!B!CDE!FGHIJKL+!BCDEFGHI!J!K!L+!BC!DEF!GH!I!J!KL+AB!C!D!EF!GHIJ!K!L+BCDE!FGH!IJK!L+!A!B!C!DE!F!GHI!J!KL+B!CD!E!F!G!H!IJ!KL+B!CD!EFGH!I!J!KL+!BC!DE!FG!H!I!JK+!B!C!DE!FG!HIJ!KL+!A!B!C!D!E!F!G!HI!JK!L
!A!B!C!D!E!F!G!H!I!J!K!L
!A!B!C!D!E!F!G!HIJK!L+BCDE!F!GH!I!J!K+!BC!D!EF!GH!I!J!K!L+B!C!D!EF!G!H!I!J!K+!BCDEF!GH+B!CDEFG!H!I!J+!BCDEFG!HIJKL+BC!DE!F!G!H!IJ!K!L+BC!DEFGHIJKL+!AB!C!DE!FG!HI!J!KL+!A!BCD!E!FG!H!I!JKL+!A!B!C!D!E!F!G!H!I!JKL
AB!C!D!E!F!G!H!I!J!K!L+!A!BCD!EF!G!H!I!JKL+!BCDE!F!GHI+!AB!CD!EF!G!H!I!JK!L+!ABCD!EF!GH!I!JKL+!ABCDEF!GHIJ!K!L+A!B!C!DEF!GHIJKL+B!CDEF!GHI!J!K+!AB!CDEFGHI!JKL+AB!C!DEFGH!IJKL+ABCD!EF!GHI!JKL+B!CD!EF!GH!IJ!K+!A!B!C!D!E!F!G!HI!JK!L
B!CD!EF!GH!I!J!K!L+!ABC!DE!FG!HIJKL+!BCD!E!FGH!IJ+B!C!DE!F!G!HIJ!KL+!A!B!C!D!E!F!G!H!IJ!KL
!A!B!C!D!E!F!G!H!IJK!L
!BCD!EFGH!IJ+B!CDE!FGHIJ!KL+!A!B!C!D!E!F!G!H!IJ!KL
!A!B!C!D!E!F!G!HI!JKL
ABC!DE!FG!H!I!J!K!L+B!C!D!E!FG!HIJ!K!L+B!CD!EFG!H!I!J!K+B!C!D!E!F!G+!BCDEFGH!IJ!K!L+!A!B!C!D!E!F!G!HI!JK!L
!A!BC!D!E!F!GH!IJ!KL+!B!CDEF!G!H!IJ!K!L+!A!B!C!D!E!F!GH!IJ!KL+!A!B!C!D!E!F!GHIJK!L+BCD!EFG!H+!ABC!D!E!F!G!H!I!J!KL+!AB!C!D!E!F!GH!IJKL+BC!D!EF!G!H!I!J!K!L+!B!C!D!E!FGHI!JK+!BCD!EFGH!I!JK+BCD!EFG!H!IJK!L+!A!B!CDEF!GH!I!J!K!L+!A!B!C!D!E!F!G!HI!J!KL
AB!C!D!EFGHIJK!L+ABCDE!F!GHIJ!KL+A!B!C!DE!FGHI!J!KL+!B!CDEF!G!H!IJ!K!L+!A!B!C!D!E!F!G!H!I!JK!L
!A!B!C!DE!FGH!IJK!L+!BCDE!FGH!I!J+A!B!CD!EF!GH!I!JKL+!BC!D!E!F!G!H!IJ!K+!A!B!C!D!EFG!H!IJ!K!L+!AB!CDE!FG!H!IJK!L+!A!BCDEFG!H!IJ!K!L+AB!CD!E!FGHI!JK!L+BC!DE!FG!HI!JK+B!C!D!EF!G!H+!B!CD!EFG!HI!JK!L+!AB!C!DEFGH!IJ!K!L+!BCD!EFG!H!I!J!K!L+BC!DE!F!GH!I!J!K+!AB!C!D!E!F!G!HIJKL+!A!B!C!D!E!F!G!H!IJKL
AB!CD!E!F!GHI!J!KL+!A!B!C!D!EFGHIJKL+!A!B!C!D!E!F!G!H!I!J!KL
B!CD!EFG!H!IJ+!A!B!C!D!E!F!G!H!I!J!KL
AB!CDEFGH!IJ!KL+!BCD!E!FG!H!IJ!K!L+AB!CDE!FGHI!JKL+!A!B!CDEFGHIJ!K!L+A!B!C!DEFG!H!I!J!KL+!A!BC!D!EFGH!IJ!K!L+!ABC!D!E!F!GHIJK!L+!B!CDE!F!GHI!J!K+!B!C!DE!F!G!HI+!A!B!C!D!EF!G!H!I!J!KL+BCDEFG!H!I!J+!A!B!C!D!E!F!G!H!I!J!KL
B!CD!EFG!H!IJ!K!L+!ABC!DEFG!HI!J!KL+!B!CD!EF!GHI!JK!L+ABCD!E!FGHI!J!KL+!B!C!D!E!FGHI!J!KL+!ABC!D!EF!G!HI!JKL+A!BCDEF!G!HIJ!KL+ABCDEF!G!H!I!JKL+A!B!C!D!EF!GHI!J!K!L+!BC!D!E!F!G!H!I!JK!L+!A!BCDE!F!GH!IJ!KL+!A!B!C!D!E!F!G!H!I!J!K!L
BC!D!E!FG!H!IJ!K!L+!BC!DEF!GH!I+B!CD!E!FGH!I!J!K!L+!A!B!C!D!EF!GHIJ!K!L+BC!D!EFG!HI!JKL+BCDEF!GH!IJ!KL+!AB!CDE!F!G!H!I!J!KL+!BC!D!E!F!GHIJ+AB!C!D!E!FG!HI!J!K!L+!A!BCD!EF!GHIJKL+!BC!DE+!A!B!C!DE!FG!H!I!JK!L+!A!BCD!EFGH!I!J!KL+!A!B!C!D!E!F!G!HI!J!K!L
