!A!BC!D!EF!G!H+AB!CDE!FG!H+A!B!CD!EF!G!H+A!BC!D!EFG!H+BCD!EF!G!H+!ABC!DEFG!H+!B!CDEF!GH+!B!C!DEFG+A!BC!DE!FG!H+A!BC!D!E!FGH+!B!CD!E!FGH+!A!B!C!D!E!F!GH
!B!C!D!EF!G!H+!A!B!C!D!E!F!G!H
BCDEF!GH+!B+ABC!DE!FGH+!BCDEFGH+!AB!C!D!EFGH+A!BCD!EFGH+!BC!D!E!F+BC!D!E!FGH+AB!C!DEFGH+!A!B!C!D!E!FGH
!BC!DE!FG!H+B!C!DEF+A!B!CD!E!F!GH+!A!B!C!D!E!F!G!H
!AB!CD!E!F!G!H+!A!B!C!DEF!G!H+!B!CD!EF+!A!B!C!D!E!F!GH
BCD!E+ABC!D!EFGH+!A!BC!DEF!G!H+!B!C!DE!F!G+!A!B!C!D!E!F!G!H
!A!B!C!D!E!F!G!H
!AB!C!D!EF!GH+ABCD!EFGH+B!C!D!E!FG!H+A!BCDE!F!GH+!ABCDE!FGH+B!C!DE!FG!H+A!BC!DE!F!G!H+!A!B!C!D!E!F!G!H
!BCD!E!FG+!BC!D!EFG!H+!A!B!C!D!E!FGH
!BC!D+!B!CD!EF!G!H+!A!B!C!D!E!F!G!H
!ABC!D!EF!G!H+!A!B!CD!EFGH+ABC!DEF!GH+ABCDE!F!G!H+!BC!D!E!F!GH+!A!B!C!D!E!FGH
!BC!D!EF!G+A!BCDE!F!GH+B!CD!E!FGH+BC!DEFG+BC!D!E!F!G!H+B!C!D!E!F+BC!D!EF!GH+!A!BCDEFG!H+!A!B!C!D!EFG!H
!B!CDE!FG+!AB!CDEF!GH+!B!CD!EF+BC!DEF!GH+!ABCDE!F!GH+A!B!CDEF!G!H+!A!B!C!D!E!FGH
AB!CD!E!FGH+ABC!DE!F!GH+!A!BC!DE!FGH+!A!B!C!D!E!F!G!H
A!BC!DEFGH+A!B!C!DE!FGH+B!CD!EF!G+!B!CDE!F!GH+A!BC!D!EF!GH+BCDEF!G+B!CD!EFG!H+!ABCD!E!F!GH+!BCD!EFGH+!ABC!D!E!F!G!H+!A!B!C!D!EFGH
AB!C!DE!F!GH+!A!B!C!D!EFGH
BCDE!FG+!B!C!D+A!B!C!DEFGH+!A!BC!D!EF!G!H+!BCD!E+!B!CDE!F+B!CD!EF!GH+B!C!DEFG+!A!B!C!D!EF!G!H
BC!DE!F!G+BC!DE!FG+!B!C!DE+ABCDE!FG!H+B!CD!EF+!A!B!C!D!E!F!G!H
B!CDE+!A!B!C!D!EF!GH
!A!B!C!DE!FG!H+!A!B!C!D!E!FG!H
A!BCD!EFGH+!A!B!CDE!F!G!H+A!BC!DEF!GH+!A!B!C!D!EF!GH
ABC!D!E!FGH+!A!B!C!D!EFG!H
BCD!E+!A!BC!D!E!F!G!H+AB!C!DE!F!G!H+!A!BC!D!EFGH+!B!CD!EFGH+A!B!C!DE!FGH+!AB!C!DEF!G!H+B!C+!A!B!C!D!EF!G!H
!A!B!C!D!E!F!GH
B!CDE!F!GH+ABC!D!E!FGH+!A!B!C!D!E!F!G!H
BCD+!ABCD!E!F!G!H+!B+!BCD!EF+B!C!DE!FGH+B!C!DEF!G!H+!A!B!C!D!E!FGH+!A!B!C!D!E!FG!H
AB!C!D!E!F!GH+!B!CDEFG!H+!B!C!DE!FG+BCDEFGH+!A!B!C!D!E!F!G!H
A!B!C!DE!F!GH+A!B!C!DE!FGH+!A!B!C!D!EFGH
!A!B!C!D!E!FGH
!A!B!C!D!E!F!G!H
BC!DE!FG+AB!C!DE!FGH+AB!CD!EFGH+BC!D!EFG!H+AB!CD!E!FGH+B!C!DEFGH+!BC!D!EF+!AB!C!DEF!G!H+!A!B!C!D!EF!GH
A!BC!DE!F!G!H+B!CD!EFGH+!ABCD!EFGH+!A!B!C!D!E!FG!H
!AB!CDEF!GH+B!C!D!E+!A!B!C!D!E!F!G!H
ABCD!E!FGH+ABC!DE!F!G!H+!BCD!EF!G!H+!AB!CDE!F!G!H+B!CDE!FG+!BCD!E!F!GH+BCD!EF!G!H+!B!C!DE!F!G!H+BC!D!EFG!H+B!C!DEF!G+!A!B!C!D!E!F!GH
!ABCDE!F!GH+ABCD!E!FGH+A!BCD!E!F!G!H+A!B!CD!EF!G!H+!A!BCD!E!FGH+!A!BCD!E!FG!H+!ABC!DEFGH+!A!B!C!D!EFGH
!A!B!CD!E!FGH+!BCDE!F+B!C!D!E!F!GH+A!BCDEF!G!H+!A!B!C!D!E!F!GH
!BCD!E!F!GH+B!C!DEF+!B!CD!EFG!H+BC!DE!F!G!H+A!B!C!D!EF!GH+!A!B!CDE!FG!H+!BC!D!EF+!AB!CD!EF!GH+!A!BCD!EFGH+!A!B!C!D!E!FGH
AB!C!D!E!F!GH+AB!CDE!F!GH+!BCDE!FGH+A!BCD!E!FG!H+!A!BCD!EF!GH+!B!C!D!E!F!G!H+!BCD!E!F!G!H+!BC!D!E!F!GH+A!B!CD!E!FG!H+B!C!DE!F!G!H+ABC!DEFGH+!A!B!C!D!EF!GH
!A!BC!DEFGH+BCDEFGH+!B!CD!E!F+B!CD!E+!ABC!DEFG!H+A!B!C!DE!F!GH+BC!D!E!F!G+!A!B!CD!EFGH+!BCD!E!F!G!H+AB!CDEF!GH+ABCDE!F!G!H+!A!B!C!D!E!F!GH
!A!B!C!D!E!F!G!H
!AB!C!DE!F!GH+BC!DE!FGH+B!C!DE!FGH+BCD!EF+!B!CD!E!FG+BC!DE!F!GH+!A!B!C!D!EF!G!H
!B!C!D!E!F!GH+B!CD!E!F!GH+A!BC!DEFG!H+!B!C!D!EFGH+!B!CDEFG+!A!B!C!D!EFG!H
!BC!DEF+BCD!EF!G!H+!A!B!C!DE!FG!H+!B!C!DE!F!GH+B!C!DE+!B!C!DEFGH+A!BC!DE!F!GH+BCDEF!G+!A!BCDE!F!GH+!A!B!C!D!E!F!G!H
A!B!C!D!E!F!G!H+!AB!C!D!E!F!GH+ABC!D!E!F!GH+B!CDEF!G+A!B!CD!EF!GH+B!CD!EF!G+!A!B!C!D!EF!GH
!A!BCD!E!FGH+B!CD!E!F!G!H+BC!DE!FG!H+!B!CDEFGH+A!B!C!DE!FGH+B!C!DEF!GH+ABCD!E!F!GH+!A!B!C!D!E!F!GH
B!C!D!EF+!AB!C!DE!F!GH+!B!CD!EF!G!H+!A!BCDEFG!H+!A!B!C!D!E!F!GH
A!B!CDEFG!H+B!C!DE!F!GH+!A!B!C!D!E!F!GH
A!B!CD!EFG!H+A!BCD!EFGH+!A!B!C!D!EF!GH
!AB!C!D!EF!GH+BCDE!FG!H+BC!D!EF+!ABC!DEF!GH+!B!C!D!E!FGH+!BC!D!E!FG+!ABCDE!F!GH+!B!C!DEF+A!B!CD!E!F!GH+!AB!CDEF!GH+!A!BCDE!F!G!H+!A!B!C!D!E!FG!H
!A!BCDEFG!H+!AB!CDEFGH+B!C!DEF!G!H+A!B!C!D!E!FGH+BC+!A!BCDE!F!GH+!A!B!C!D!E!F!GH
!A!B!C!D!E!F!G!H
BC!DEF!GH+!BCDE!FG!H+AB!C!DE!FG!H+!BC!D!EF!G+!A!B!CD!EFG!H+!A!B!C!D!E!FGH
B!C!DE!F!G!H+A!BCDEFGH+AB!CDE!FG!H+!A!B!C!D!E!F!GH
!AB!CDEF!GH+BC!DEF!G!H+!BC!DEF!G+A!BCD!EFG!H+A!B!C!DE!FGH+AB!CDE!F!G!H+!A!BCDEFG!H+A!B!CDEF!GH+!A!B!C!D!E!F!G!H
!B!C!DEF!GH+B!C!DEF+A!BC!DE!FG!H+!AB!C!D!EFGH+!A!B!C!D!EF!GH
!AB!CD!E!F!GH+!BCDE!FGH+!B!C!DEFG+!A!B!C!D!E!FGH
!A!BC!DEFGH+A!B!C!D!EFG!H+!B!C!DEF!G!H+!A!BCDE!F!G!H+BCD!EF!GH+!A!B!C!D!E!F!GH+AB!CD!E!F!G!H+ABCD!EF!G!H+!A!B!C!DEFGH+A!B!CD!E!FG!H+BC!DE!FG+!A!B!C!D!EFG!H
!B!CDEFG+B!CDEF!GH+!A!BC!D!EF!GH+!A!BC!D!E!FG!H+!B!C!D!EFGH+!AB!CD!EF!G!H+!BC!DE!F+!B!CDE!FG+B!C!DE!F!G+!BC!DE!F!GH+!A!B!C!D!EF!GH
!B!CD!EF!G+AB!C!D!E!FGH+B!C!DEF!G!H+ABC!DE!F!G!H+!BCDE!F!G+!A!BC!DEFG!H+!AB!CDE!FG!H+BCD!E+!A!B!C!D!E!FGH
!B!CD!EFG!H+B!C!D!EF!G!H+!A!B!C!D!EF!G!H
!A!BC!D!EF!G!H+!BCDE!F!G+!A!B!C!D!EFG!H
!B!C!D!EFG!H+!B!CD!EF+!A!B!C!D!EFGH
!B!C!D!E!F!GH+!A!B!C!D!EF!G!H
B!CDE!FG!H+!B!CDE!F!G+!BCD+BC!D!EF!GH+B!CD+B!C!DE!FG!H+!A!B!C!D!EFGH
!A!B!C!D!EFG!H
!ABCDE!F!G!H+B!CD!E+BCD!EFG+A!B!C!DE!FGH+!B!CDEF!GH+!B!C!DE!FG!H+!A!B!C!D!EFGH
B!C!D!EFG+B!C!DE!F!GH+BC!DEFG!H+AB!CDE!F!G!H+B!C!DEFGH+AB!CDE!F!GH+A!BCD!E!F!GH+!B!C!DE!F+!BC!DE!F!GH+!A!B!C!D!EFGH
!A!B!C!D!EF!G!H
BCDE!F!G!H+B!C!D!EF!GH+!A!B!C!D!EFG!H
AB!CD!E!FG!H+A!B!C!DE!FGH+BCD!E!F!G!H+ABCDE!F!GH+!A!B!CDEFG!H+A!B!CD!E!F!G!H+A!B!C!D!EF!GH+!A!B!C!D!EF!GH
!BCD+A!B!C!D!E!F!G!H+A!BCD!E!FGH+!A!B!C!D!E!FGH+B!C!D!EFGH+!AB!CD!E!FGH+!B!CDE!F!GH+!A!B!C!D!EF!G!H
BC!D!EF!G+B!C!DEF!GH+!A!BC!DEFGH+B!CDE!F+!AB!CD!E!FGH+B!C!D!EF!G+BC!DEFG!H+ABCD!E!FGH+!BC!D!E!F!GH+!A!B!C!DEFGH+!A!B!C!D!E!F!GH
!A!BC!DE!F!GH+!B!C!D!E!FG+!AB!C!D!EF!G!H+AB!CDE!FGH+BC!D!E!F!G+BC!D!E!F!GH+!A!B!C!D!E!F!GH
ABC!DE!F!GH+B!C!D!E!F!G!H+ABC!DE!FG!H+ABC!D!EF!G!H+!A!B!CD!E!F!GH+BCD!EF+!AB!C!DEFG!H+A!BCD!EF!G!H+!B!C!DEF!GH+!A!B!C!D!E!F!GH
AB!CDEF!G!H+!A!BC!D!EFG!H+!AB!CDE!F!GH+BC!D!E!F!G+!B!C!DE!FG!H+!BC!DEFGH+!A!B!C!DE!F!GH+B!CDEFGH+!AB!C!DEFG!H+!A!BC!DEF!G!H+!B!C!D!E!F+!A!B!C!D!E!FG!H
A!B!CD!E!FGH+!A!B!C!D!E!FGH
!A!BCD!E!FGH+BCD+!A!B!C!D!E!F!GH
!AB!CDE!F!G!H+!B!C!D!EF!G+!A!B!C!D!EFGH
ABC!DE!FGH+AB!C!DE!FGH+!A!B!C!D!EFG!H
BCD!EFG+!BCDEF!G+AB!C!D!E!F!GH+AB!CD!E!F!GH+!A!B!C!D!EF!G!H
!ABCDE!FGH+BCD!EF!GH+!B!C!DE+!BCD!E!FGH+!ABC!D!EF!G!H+B!C!DEFG!H+AB!C!D!EFGH+A!BCD!EF!G!H+!AB!CDEFG!H+!A!BC!D!E!FGH+A!B!CD!EF!GH+!A!B!C!D!EF!G!H
A!B!C!DE!FGH+A!B!C!DEF!GH+!AB!CD!EFGH+A!B!C!D!E!F!GH+!A!BCDE!FG!H+B!C!D!E!FG!H+!A!BC!D!E!F!G!H+!A!BC!DE!FG!H+!A!B!C!D!EFG!H
A!BC!DE!F!GH+!ABC!D!E!FG!H+AB!CD!EF!GH+BC!D!E!FGH+ABCDE!F!GH+A!B!CD!E!F!GH+BCDEFG!H+BCD!E!F!GH+!BC!DEF+!BC!D!E!F!G!H+!A!B!C!D!E!FG!H
B!C!D!E!F!G+!A!B!C!D!E!FG!H+!A!B!C!D!EF!G!H
A!BCDEF!GH+!ABCD!E!FG!H+!A!B!C!D!E!F!G!H
AB!C!D!EF!G!H+BC!DEFGH+!AB!CDEFGH+!BC!DEFG+!A!B!C!D!EFGH
!B!C!DE!F!G+!B!CDEFG+!A!B!C!D!E!FGH
BCD!EF!GH+!AB!CDEF!GH+!A!B!C!D!E!FG!H
BC!D!EF!G+!A!B!C!D!E!FG!H
AB!CDEF!GH+B!CDE!FGH+ABC!DEF!G!H+B!C!DEF!G+A!BCDEF!G!H+ABC!DE!F!GH+B!C!D!E!FG!H+B!CD!E!FG!H+ABC!D!EFG!H+!A!B!C!D!EF!G!H
B!C!DE!FG+!AB!C!D!E!FGH+!BC!D!E+!AB!CDEFGH+!BCDE!F!GH+!A!BC!D!E!F!G!H+!B!CD!E!FGH+!A!B!C!D!EF!G!H+A!B!CD!EFGH+ABCDE!F!GH+!A!B!C!D!E!FG!H
A!BCDEFG!H+!A!B!CD!EFG!H+ABCD!EF!G!H+B!C!DE!FG!H+AB!C!DE!F!G!H+!A!B!C!D!EF!G!H+!A!B!C!D!EF!G!H
!A!B!C!D!EF!GH
!B!C!D!EFG!H+A!BC!DEFGH+!A!B!C!D!E!F!G!H
!A!B!C!D!E!FG!H
!A!BC!DE!FG!H+BCDE!F!GH+A!B!CD!E!FG!H+!B!C!DEF!G+A!B!C!D!EFGH+!A!B!C!D!EF!G!H
!A!BC!DE!FG!H+A!B!CDEFG!H+!A!B!C!D!EFG!H
BC!DE+!A!BC!DEF!G!H+!AB!C!DEFGH+!AB!C!D!E!F!G!H+!AB!CD!EF!GH+!A!B!C!D!EFGH
!A!BC!D!EF!GH+!AB!CDE!FGH+!BCDEFGH+!A!B!C!DEFG!H+B!CDEFGH+!A!B!C!D!EFGH
B!C!D!EFG!H+A!B!C!D!E!FGH+ABC!DE!F!G!H+!B!CDEFG+BCDE!FGH+!BCD!E!FG+!BC!D!E!F!G+!ABCDE!FGH+!A!B!C!D!E!FG!H
