!A!B!C!D!E!FGHI
!B!CD!E+B!CD!EFGH!I+BC!DEFG!HI+A!BCD!EF!G!HI+!BC!DE!FG!H+AB!C!D!EFGHI+BC!D!EFG!H!I+!A!B!C!D!E!F!G!HI
!B!C!D!EF!G!H+!B!CDE!F!GH!I+!BCD!E!FG+AB!C!D!E!F!GHI+ABCDEFGHI+ABC!DE!F!GHI+AB!C!D!EF!G!H!I+!B!C!DEFG!HI+A!B!C!D!EFG!H!I+B!C!DEFGH!I+AB!C!D!EFG!HI+!A!B!C!D!E!F!GHI
AB!C!D!EF!GHI+!AB!C!D!E!FG!H!I+!B!C!D!E!F!GH+B!C!DE!FG!HI+!BC!DE!FGH+B!C!D!E!FG+BCDEFG!HI+AB!C!D!EFGH!I+!A!B!C!D!E!FGHI
B!C!DE!FG!HI+A!BC!DEFG!HI+A!B!C!D!E!F!G!H!I+B!CDEF!GH+AB!CD!E!F!G!HI+!AB!CDEFGHI+!A!B!C!D!E!FG!H!I
!B!C!DEF!GHI+!A!B!CD!EF!G!HI+B!C!DEF!GH+!B!CD!E!FGH!I+ABCDE!FGHI+!A!BC!D!EF!G!H!I+B!CD!EFGHI+!BC!DE!F!G!H+!B!C!D!E!FG!H+!ABC!DEF!GH!I+B!C!D!EF!G!HI+!A!B!C!D!E!FGHI
B!CD!EF!G!HI+!A!BC!DE!F!GH!I+A!B!CD!EF!G!H!I+B!C!DEF+AB!C!D!E!F!G!H!I+A!B!C!D!E!F!G!HI+!B!CD!E!F!GHI+!A!B!C!D!EF!G!H!I
B!C!DEFG!HI+!BC!D!EFGH+A!B!CDE!F!G!HI+!B!CDE!FGH!I+BCDE!F!GHI+!A!BCDE!F!GH!I+AB!C!D!EFG!H!I+!B!C!D!E!F!GHI+!A!BC!D!EF!G!H!I+AB!CDE!F!G!HI+!A!B!C!D!E!FGH!I
!A!BC!DEFG!HI+A!B!C!D!E!F!GH!I+BC!D!E!FG!HI+ABCD!EFGHI+ABC!DE!FG!H!I+!BC!D!EF+!ABCDE!FGHI+!A!B!C!D!EF!G!H!I
A!B!C!D!E!FG!HI+!ABC!DE!FG!H!I+!A!B!CDE!F!GH!I+ABCD!EFG!HI+A!BCDEF!G!H!I+!ABC!D!E!FGHI+B!CD!E!FGH!I+!B!CDEFG!H!I+ABC!DE!FGHI+!BCDE!F!GHI+!BCD!EFG!H!I+!A!B!C!D!E!F!GHI
!A!BC!DEF!GH!I+ABCD!EF!GHI+A!B!CD!E!FGHI+!BC!D!E!FG!H!I+!AB!CDEF!G!HI+!A!B!C!D!EF!G!H!I
ABC!DE!F!GH!I+!BC!DEF!G!H!I+!ABCD!E!F!GHI+BCDE!F!GH+!B!C!DE!FG!H!I+AB!CD!E!FG!HI+!AB!C!D!E!F!G!H!I+!A!B!C!D!E!F!G!HI
B!CD!E!FG!HI+A!BCD!EFG!HI+A!BCDE!FG!HI+!B!C!D!EF!G!H+!B+BCDE!FG+AB!CD!EF!GH!I+ABC!D!E!FGHI+!B!CDE!FG!H+!BCD!EFG+!A!B!C!D!E!F!GHI
ABCDEFG!HI+!A!B!C!D!E!FG!H!I
ABCD!E!F!G!H!I+!A!B!CD!E!F!G!HI+!ABCDEFG!H!I+!A!BCD!E!F!GH!I+B!C!DE!FG+!B!C!D!E!F!GH!I+BC!DEF!GH+!A!B!C!D!E!FG!H!I
B!CDEF!G+!ABCD!EF!GHI+!BCD!E!FGHI+A!BCD!E!FG!H!I+A!B!CDE!FG!HI+!A!BCDEF!GH!I+!B!CD!E!FG!HI+!A!B!C!D!E!F!GHI
AB!CD!E!FG!HI+!B!CD!E+B!C!DEF!G+!BCDEF+!AB!C!DE!F!GH!I+!B!CDEF!GH!I+BC!D!E!FGH+!A!B!C!D!E!FG!HI
ABCDE!F!G!HI+A!B!CD!E!FGH!I+!BC!DEFGH!I+A!B!CD!E!FG!HI+!B!C!DE!FG+!A!B!C!D!E!F!GH!I
BCD!E!FGH+!A!B!C!D!E!FGHI
AB!C!D!E!FG!HI+BC!D!EF!GHI+!A!BC!DEFGH!I+!BCD!E+AB!C!D!EFGH!I+!B!C!D!EFG+!A!B!CD!E!F!GH!I+B!C!DE+ABCD!E!FGHI+B!C!DE!F!G+!ABCD!EF!G!H!I+!A!B!C!D!E!F!G!HI
BCD!EFG!H!I+BC+!A!BCD!EFGHI+BC!D!E!F!G!H+!B!CD!EF!G+!BCD!EF!GHI+BC!DEFGH!I+!A!B!C!D!E!FGHI
!BC!D!E!FG!H!I+!A!B!C!DE!FGHI+!A!B!C!D!E!FG!H!I
!B!C!D!EFGH!I+A!BCDEFGH!I+B!CDE!F!G!H!I+A!B!C!D!E!F!GH!I+!BC!D!EF!G!H!I+!A!B!CD!EF!G!H!I+!AB!CD!E!FG!H!I+!A!B!C!D!E!F!GHI+!B!C!D!EFG!H+A!BCD!EF!G!HI+!A!B!CDEFG!HI+!A!B!C!D!E!F!G!H!I
!B!CD!E!F!G!H!I+!BCD!E!FG!H+BCD!E!FGH+!AB!CD!E!FGHI+!A!B!CD!EFG!HI+A!B!CDEF!GHI+!A!B!C!D!EF!G!H!I
!A!B!C!D!E!FG!H!I+!A!B!C!DEFGHI+AB!C!D!E!FGH!I+!BC!D!E!FG!H!I+A!BCD!EFG!HI+BC!DE!FG!H!I+BCD!EF!G!H!I+BC!DE!F!GHI+A!B!C!D!E!FG!H!I+!A!B!CD!E!F!GHI+BC!D!E!F!G!HI+!A!B!C!D!E!FG!HI
!AB!CDE!F!GH!I+B!C!D!E!FG+BCD!E!F!G!H+!A!B!C!D!E!FG!H!I
ABCDE!FG!H!I+A!BCD!E!F!GH!I+!A!BCD!EF!G!H!I+A!B!C!DE!F!G!HI+BCD!EF!G+!A!B!C!D!E!FGHI
ABCDE!F!G!H!I+!BC!D!E!FG!H+A!B!CDEFGH!I+!A!B!C!D!E!F!G!H!I
!BC!D!EF!G!HI+!B!C!DEF!GH!I+B!CDE!F!GHI+ABCDEFG!HI+!A!BCD!EFG!H!I+AB!C!DEF!GHI+!A!B!C!D!E!FG!HI
!ABC!DE!FGHI+!A!BC!D!E!F!GHI+!A!B!C!D!E!F!GH!I
!A!BCD!EFGHI+!A!BCDE!FG!H!I+A!BC!D!E!FG!HI+!B+!B!CDEF!GHI+BCD!E!FG!HI+BCD!EFG!H+!AB!CDE!FG!H!I+!A!B!C!D!E!F!GHI
!BCDE!FG!HI+A!B!C!D!EF!GH!I+!A!B!CDEF!GH!I+B!CDEFG!H!I+B!CD!E!FG+ABCD!E!FGH!I+BCDE!F!GH!I+BC!D!E!FG!H+ABCD!EF!G!H!I+!A!B!C!D!EF!G!H!I
B!CDE!FGHI+BCDEF!G!HI+B!C!D!E!FG!HI+!B!C+BC!D!E!FGH!I+!A!BC!D!EFGHI+A!B!CDE!F!GH!I+!B!C!DE!F!G!H+!BC!DE!FG!HI+!A!B!C!D!E!FG!H!I
ABCDE!F!G!H!I+ABCD!EF!G!H!I+!BC!DEFG!H+!A!B!CD!E!FGHI+!A!B!C!D!E!F!GH!I
B!C!DE+!BCD!EF!G!H!I+BCD!E!FGH!I+!B!CD!E!FGHI+B!C!D!E!F!GH!I+AB!C!D!EFG!HI+!B!CDE!FGHI+!A!B!C!D!E!F!G!HI
B!C!D!EF!GH!I+A!B!C!D!EF!G!H!I+ABC!DEF!GHI+BC!DE!FG!HI+!BC!DE!F!G!HI+!B!CD+!BC!DE!F!GH!I+!A!BCD!E!FG!HI+!BC!DEFGHI+!B!C!DE!FGH!I+!A!B!C!D!E!FG!HI
!B!C!DE!FG!H+BCD!EF!G+!A!B!C!D!E!F!G!H!I
!B!CDEFG!HI+B!C!DEF!G!H!I+BCD!E!FGHI+AB!CD!E!F!G!H!I+!B!CDE!FGHI+!BCDEF!G!H!I+!A!BC!DEFGHI+!A!BCD!E!FGHI+BC!DE!F!GHI+!A!B!C!D!E!F!G!HI
!ABC!DEF!GHI+A!B!C!D!E!FG!H!I+!BCD!E!F!G+B!C!DEF!G+!A!B!C!D!E!F!GH!I
!AB!CDE!FG!H!I+BCD!E!F!G!HI+B!C!DE!FG!H+!B!CDEF!GH+B!CDEF!G+!B!C!DEF!G!H!I+B!C!D!E!F!G!HI+!A!B!C!D!E!FG!HI+!B!C!D!E!FG!H!I+!A!B!C!D!E!FGH!I
A!B!CD!E!F!G!H!I+!A!B!C!DE!FG!H!I+B!CD!E!FG!H+!A!B!C!D!E!F!GH!I
ABC!D!EF!GHI+AB!C!D!E!F!GH!I+!A!BC!D!E!FG!HI+ABCD!E!FG!HI+B!CDEFGH!I+!A!B!C!D!E!FG!HI
ABC!D!E!F!GHI+B!C!DE!FG+!ABC!DEFG!H!I+B!C!D!E!F!GH!I+!B!CDE!FGH+!BC!D!E!FGH+!B!CD!EF!G!HI+!A!B!CDE!F!GHI+!BCD!E!FG+AB!CD!E!F!G!HI+!A!B!C!D!E!FG!HI
B!CD!EFGH!I+!BCDEF!GHI+A!B!C!DEFGHI+AB!C!D!EFGH!I+!BC!D!E!FG+!B!C!DE!F!G!H!I+BC!D!E!F!GH!I+!A!B!C!D!E!F!G!HI
!AB!C!DE!F!G!HI+BC!DE+!B!C!DEFG+AB!CDEF!G!HI+!AB!CD!EFGH!I+!A!B!C!DE!F!G!HI+!A!B!C!D!E!FG!H!I
!BC!D!E!F!G!H!I+AB!CD!E!FG!HI+!B!CD!EFGH!I+!ABC!D!EF!GH!I+!B!CDE+AB!CDEFGHI+A!BC!D!E!F!G!HI+ABC!DE!FG!HI+B!C!D!EFGHI+AB!CDEF!G!HI+!A!B!C!D!E!F!G!HI
!A!BCDEFGH!I+!B!CDE!FG!HI+!ABC!D!E!FG!H!I+!A!B!C!D!E!FG!H!I
ABCDEFG!H!I+!B!C!DE!FGHI+!A!B!C!D!E!F!G!H!I
ABCD!EFGHI+BCDEFG!H+!B!CDEFGH+!A!BC!DEF!GHI+ABC!D!E!FG!HI+A!B!CD!E!F!GH!I+B!C!DE!F!G!H!I+AB!C!D!EF!GH!I+BCDE+!A!BCD!E!FGH!I+!A!B!C!D!E!FGH!I
!BC!DEF!GHI+B!CDE!FGH!I+A!B!CDE!F!G!H!I+!B!C!DE+A!B!C!D!EF!GH!I+B!C!DE!F!GH!I+!B!C!DEFG!HI+BC!DE!F!G!H+!AB!CD!E!FG!HI+!ABCD!E!FGH!I+A!BCDEF!G!H!I+!A!B!C!D!E!F!G!HI
!B!CDE+!BCDE!F!G!H+BCD!E!FGHI+!AB!CD!EF!G!HI+ABC!D!EFGHI+!A!BC!D!EF!GHI+!AB!CDEF!GH!I+BCDEFGH!I+!A!B!C!D!E!F!GH!I
!AB!C!D!E!F!G!H!I+!BCD!E!FG+A!B!C!DEF!GH!I+!B!C!D!E!F!G!HI+B!CDE!F!G!HI+!BC!D!EFG!H!I+B!CDE!F!GHI+BC!D!EF+!ABC!DEF!G!HI+B!CDEFG!H+!A!B!C!D!E!FG!H!I
BC!D!EFGH+B!CD!E!F!G!H!I+A!B!C!D!E!F!G!HI+AB!CDEFG!HI+!A!BCD!E!F!GH!I+!AB!C!DEFGHI+!B!CD!E!F!GHI+A!B!CDE!FGH!I+AB!CD!E!FGHI+!A!B!C!D!EF!G!H!I
!AB!C!DE!F!G!HI+!A!B!C!D!EFG!H!I+B!CD!EFGHI+!A!BCDE!FG!HI+B!C!D!E!FG!H+!BC!DEF!G!HI+B!C!DE!FGH!I+!BC!DE!F!GH+A!B!C!D!E!FGH!I+!A!B!C!D!E!FG!HI
!A!B!C!D!E!FGH!I
!A!B!C!D!E!FG!HI
!AB!C!DE!F!GH!I+B!CD!E!FGH+!A!B!CD!EF!G!HI+AB!C!DE!F!GHI+!B!CD!E!FGHI+!B!CD!EFG!H!I+!AB!CDEF!G!H!I+A!B!CDEF!G!H!I+A!B!CDE!FGH!I+AB!C!DE!FG!HI+!A!B!C!D!E!FG!H!I
B!C!DEF!GH+!A!B!CD!EF!G!H!I+B!CDEFG!H+ABC!DE!FGHI+!BC!DEFG!H+!B!C!DE!FGHI+!A!B!C!D!E!FGH!I
!A!B!CD!EF!G!H!I+!A!B!C!D!E!FGHI
A!BC!D!EFG!H!I+BCD!EFGHI+BCD!E!F!G!HI+!B!CDEFG!HI+!A!B!C!D!E!F!GH!I
!B!CD!E!F!GH+A!BCDEFGHI+!A!B!CD!EF!G!H!I+A!BC!DEF!G!H!I+BCDEFG!H!I+!A!B!C!D!E!F!G!H!I
ABC!DEFGHI+ABC!DE!F!G!H!I+A!B!CDEFGH!I+AB!CDEFG!H!I+!A!B!C!D!EFG!HI+A!BC!D!EFG!H!I+!ABCDE!F!GHI+AB!C!DEFG!H!I+ABC!DE!FGH!I+A!B!C!D!E!FGH!I+B!CDEF+!A!BCD!EF!G!H!I+!A!B!C!D!E!FG!H!I
BCD!E!F!GH+!A!B!C!D!E!FG!H!I
!ABC!D!EFGH!I+AB!C!D!EFGHI+!ABC!DEF!G!HI+!B!C!DEF!GHI+!ABC!DEFG!HI+A!B!CD!EFGHI+B!C!DE!FG!H!I+!AB!CD!E!FG!H!I+A!BC!D!EFG!HI+!A!B!C!D!E!F!GHI
ABCDEFG!HI+BC!DEF+B!CD!E!FGH!I+!A!B!C!D!E!F!GH!I+!B!C!DEFG+B!CD!EF!G!H!I+ABCD!E!F!G!H!I+!A!B!C!D!E!F!G!H!I
!BCD!EFGH!I+!AB!C!D!E!FG!HI+B!CD!EF+A!BCD!EF!GHI+!A!BC!DE!FG!HI+B!C!DEF!G!H+!A!B!C!D!E!FG!H!I
AB!CD!EF!G!HI+!B!CD!E!F!G!H!I+ABCDEF!G!HI+BC!D!EF!GHI+!AB!CDEFG!H!I+!AB!CDE!F!G!H!I+!A!B!C!D!E!F!GH!I
!A!B!CDEFGHI+A!B!C!DEFG!HI+!A!BCDEFG!HI+!A!B!CDE!FGHI+!B!C!D!E!FGHI+!A!BCDE!F!G!H!I+!A!B!C!D!E!F!GHI
!BC!D!EFGHI+BCD!E!F+!BC!DEFGHI+BC!D!E!F!G!H+!A!B!C!D!E!FGHI
A!BCDE!FG!HI+!A!B!CD!E!FGH!I+A!B!CDEF!GHI+B!CDE!FG+!A!BCDEF!G!H!I+!AB!CD!E!FG!H!I+!AB!C!DEFGHI+!A!B!C!D!E!FGH!I+BC!D!E+BCDE!F+BCD!E!FGH+!A!B!C!D!E!FG!HI
!B!CD!EF+!BC!DE!FG+!A!B!C!D!E!F!G!H!I
A!BC!DE!FGH!I+!BCD!EF!GH+!A!B!C!D!E!F!G!H!I
!B!CDE!FG!HI+!A!B!C!D!E!FG!H!I
!BCDEF!G!H!I+A!BCDEFG!H!I+A!B!C!DEF!GHI+!BC!DEFGH!I+ABC!D!EFGH!I+!BCD!EF!GH!I+!A!B!C!D!EF!G!HI+ABC!D!E!FG!HI+!A!B!C!D!E!F!G!HI
ABC!DEF!G!H!I+A!B!C!D!E!FG!H!I+!B!C!D!EF!GH!I+A!BC!D!E!FGHI+!BC!D!EFG!H+!BCDEFG+!A!B!C!DE!F!G!H!I+!A!BCDE!FG!HI+!ABCD!EF!G!H!I+!BCDEF!GH!I+!B!CD!E+BCDE!FG!H+!A!B!C!D!E!F!GHI
!BCDE!FGH+BCD!E!FGH!I+B!CD!E!FGH!I+!A!B!CDE!F!G!H!I+!A!B!C!D!E!FG!HI
!A!B!C!D!E!FGH!I+!BC!D!EF!G!HI+!A!B!C!D!EFGHI+A!B!CDEFGHI+BC!D!EF!G!H!I+A!BC!D!EF!GH!I+!A!BC!D!EF!G!HI+!ABCDE!F!GHI+!A!B!C!DE!FG!HI+!ABC!DE!F!GHI+!A!B!C!D!E!F!GHI
!ABCD!EF!GH!I+!BCDEF!GH+BCD!EF!GH!I+!AB!CD!EF!GH!I+A!B!C!D!E!FGHI+!ABCDE!F!GHI+BC!DE!F!G!HI+B!C!DE!F+AB!C!D!EF!GH!I+!A!B!C!D!E!F!GHI
!BCD!EFGH!I+B!C!D!E!F!G!H!I+!B!CD!EFGH+ABCD!EFG!H!I+B!CDEFGHI+!BCD!E!F!G!H!I+!A!B!C!D!E!F!G!HI
!A!B!CDE!F!G!HI+!B!C!DE!FGH+!BCD!E!FG!H!I+ABC!D!EFG!HI+!B!CD!EF!G!H!I+AB!CDEF!G!HI+A!BCDEFGH!I+!A!BCDEFGH!I+A!B!C!D!E!F!G!H!I+!ABC!D!E!FG!H!I+B!CD!EFG+!A!B!C!D!E!F!G!H!I
!A!B!CD!E!F!GHI+A!BCDE!FG!HI+B!C!DE!FGH!I+BCD!EFGHI+A!BCD!E!F!G!H!I+B!CDE!F!G!H!I+AB!C!DEFG!H!I+AB!CDE!FGHI+!A!B!CD!E!FGHI+B!C!D!EF!GH!I+!A!B!C!D!E!F!G!H!I
A!B!CDE!FGHI+!ABCDEF!G!H!I+A!B!CD!EF!GHI+ABC!DE!F!G!H!I+B!C!DEF!G!H+!A!B!C!D!E!F!G!HI
!AB!C!D!E!FGHI+!A!BC!D!E!FG!H!I+!A!B!C!D!EF!G!H!I
B!C!D!E!FGH+ABCD!EF!GH!I+!A!B!C!D!E!F!GH!I
!BCDE!F!G!H+!BC!DEFG!HI+B!CD!EFGH!I+B!C!D!E!F!G!HI+A!BC!DE!F!G!HI+!ABC!DE!F!G!H!I+A!BC!D!E!F!G!H!I+!AB!CDE!F!GHI+A!BC!D!EFGH!I+B!C!D!E!F!GHI+!B!C!D!E!F!G+!A!B!C!D!E!FG!H!I
!ABCDE!F!G!HI+!AB!C!D!E!F!G!HI+B!C!DE!FG!H+!A!B!C!D!E!FG!HI
!B!C!D!EFG+B!CD!EF+!A!B!C!D!E!FG!H!I
!ABC!DEF!GHI+ABC!DE!FG!HI+!B!CDEFG!H+BCD!E!F!G!H!I+A!B!CD!EF!G!H!I+!A!B!C!D!E!FG!H!I
A!BCDE!FGHI+!AB!C!D!EFG!H!I+!ABC!D!E!F!GHI+!BCD!E+!AB!C!DE!F!G!H!I+!BC!D!E!FGH!I+ABCDE!FGHI+BC!DEF+!A!B!C!D!E!F!G!HI
A!B!CD!EF!GHI+BC!D!EFGH+!ABCDEFGH!I+!A!B!C!D!E!F!GH!I
BCD!EF+!B!C!DEF!GHI+!BC!D!E!FG!H!I+!A!B!CDE!FG!HI+!B!C!D!E!F!G!H+!A!B!CD!E!F!G!H!I+!A!B!CDE!FGHI+!A!B!C!D!E!F!GHI
!A!B!CD!E!F!GH!I+!A!BCDE!F!G!HI+ABCD!E!F!G!HI+BC!D!EF!GH+!A!B!C!DEF!GHI+!ABCD!E!FG!HI+ABC!DE!FG!HI+!BC!DEF!GHI+A!B!CD!E!F!GHI+BC!D!EF!G!HI+B!CD!E!F!GH+!B!CD!E!FGH+!A!B!C!D!EF!G!H!I
!B!CDEF!G+!B!CD!E!F!GHI+AB!C!D!E!F!G!HI+!ABCDEF!G!H!I+B!C!D!E!F!G!HI+!A!B!C!D!E!FGHI
BC!DE!FG!HI+!BCD!EFG+!BCDE!F+!ABC!DEF!GH!I+!ABCD!E!FG!HI+!A!B!CD!E!F!G!HI+B!CD!E!F!G+A!BCD!EF!GHI+!B!CD!E!F!G!H!I+!A!B!C!D!E!FGHI
!ABCDE!FGH!I+!A!BC!DE!FGHI+!B!CDEFGH+!A!BC!D!EF!GHI+AB!CDE!FG!H!I+BCD!E!FGH+!BCD!EFGHI+!A!B!C!D!E!F!G!H!I+A!BCD!E!F!G!HI+A!BCD!E!F!GHI+!A!B!C!D!E!F!GH!I
!B!C!DE!FGH!I+!AB!CD!E!FGHI+AB!C!D!EFG!H!I+!AB!CDEF!GHI+!BC!D+!AB!CDEFGH!I+BC!D!EF!GHI+B!C!DEFGH!I+!A!B!C!D!E!FG!H!I
!AB!C!D!E!FG!HI+!B!C!DEFG+A!BC!DEFGH!I+B!CDEF!G!HI+!BCD!EFGH+B!C!DE!FGHI+B!CDEFG!HI+B!CD!EFGH!I+BCDE!FG!HI+BCD!E!F!G+BCDE!FG!H+!A!B!C!D!E!F!G!H!I
A!BCD!E!F!G!HI+!B!C!D!E!F!GH!I+B!CDEFGH!I+A!BC!D!EF!G!H!I+B!C!D!E!F!G!HI+B!CD!EF!GH+!AB!CDEFGH!I+!BC!D!EF!GHI+B!C!DE!FG!H!I+!A!B!C!D!E!FG!H!I
BCDEF!G+ABCDEF!GHI+A!B!CDEFG!H!I+AB!C!D!E!F!GHI+B!C!DE!FGHI+!AB!C!D!E!F!GH!I+!A!B!C!D!EF!G!HI+!BC!D!EF!GH!I+!ABC!DEF!G!HI+!BC!DEFG!H+!A!B!CDE!FGH!I+A!BCDE!FG!H!I+!A!B!C!D!E!FGHI
!BCD!E!FGHI+!BC+!BCD!E!FG+!A!B!C!D!EFG!H!I+ABCD!EF!GH!I+BC!D!EFG!HI+!A!B!CD!E!F!GH!I+!ABC!DE!FG!H!I+!A!B!CDE!F!GH!I+!A!B!C!D!E!F!G!H!I
